<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Participate</title>
    <link type="text/css" rel="stylesheet" 
       href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body> 
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">SOP</p>
			This app will handle a workflow...            
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
          </div>
          <div class="order">
          ORDER
          </div>
          <div class="social">
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
            You can pre-order a license granting a unlimited use of this online application. 
            Pre-order request will have a permanent access to update.
            Once the first version of the site will be lanched, pre-ordered licenses will continue to have permanent access but new licensee will only have 1 year access to the app. 
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
            We want to develop incrementally a web application using this intial crowdfunding.
            First user pre-ordering an access to the siet will be able to influsnce the developement of features.
            A free limited public access will be provided as a teaser. Pre-orders will also have access to the source at the launch and decide to implement this app on their own server or framework.
            However, further updates will only be available through the online app.
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>