if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Broker)!="undefined"){COMSCORE.BMX.Broker.logCensus({Prad:"90787271",Pid:"p186565248",Arc:"52307286",Location:COMSCORE.BMX.Broker.Location,Title:COMSCORE.BMX.Broker.Title,Referrer:COMSCORE.BMX.Broker.Referrer,Grp:COMSCORE.BMX.Broker.getGrp("52307286"),Exp:COMSCORE.BMX.Broker.Exp,Cpn:COMSCORE.BMX.Broker.QueryParams["cpn"],Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
COMSCORE.BMX.Broker.logEvent({Pid:"p186565248",Prad:"90787271",Arc:"52307286",EventType:1,Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};}COMSCORE.log=function(D,B){var A=document.getElementById("recruit_debugger");
function E(L,M,F){A=document.createElement("div");A.id="recruit_debugger";A.className="debug_max";
A.innerHTML="<div>log window created.</div>";var J=document.createElement("style");
document.getElementsByTagName("head")[0].appendChild(J);if(!window.createPopup){J.appendChild(document.createTextNode(""));
}var K=document.styleSheets[document.styleSheets.length-1];var H={"#recruit_debugger":"{ overflow: auto; z-index: 9999999; position: absolute; bottom: 0px;font-family:verdana; font-size: 9px; border: 1px solid gray;background: #fff; opacity: ."+F+"; -moz-opacity: ."+F+"; filter: alpha(opacity="+F+"); }",".debug_max":"{ height: "+M+"; width: "+L+"}",".debug_min":"{ height: 20px; width: 30px }",".debug_min div":"{ display: none }",".debug_info":"{ background: silver; color: #000 }",".debug_error":"{ background: #f00; color: #fff }",".debug_warning":"{ background: #ef6; color: #000 }",".debug_success":"{ background: #5ac52c; color: #000 }",".debug_dsh":"{ background: pink; color: black }",".debug_buddy":"{background: #C6E2FF; color: black;}"};
for(selector in H){if(K.insertRule){try{K.insertRule(selector+H[selector],K.cssRules.length);
}catch(I){}}else{try{K.addRule(selector,H[selector]);}catch(I){}}}document.body.appendChild(A);
var G=document.createElement("span");G.innerHTML="hide";G.style.backgroundColor="#e48945";
G.style.cursor="pointer";G.style.padding="4px";G.setAttribute("onclick",'this.innerHTML = (this.innerHTML == "hide" ? "show" : "hide"); document.getElementById("recruit_debugger").className = (this.innerHTML == "hide" ? "debug_max" : "debug_min" );');
G.style.position="absolute";G.style.top="0px";G.style.right="0px";A.appendChild(G);
}function C(H,F){var G="";switch(F){case"error":G="debug_error";break;case"warning":G="debug_warning";
break;case"success":G="debug_success";break;case"dsh":G="debug_dsh";break;case"buddy":G="debug_buddy";
break;default:G="debug_info";F="info";break;}A.innerHTML="<div><span class='"+G+"'>"+F+"</span>&nbsp;"+H+"</div>"+A.innerHTML;
}if(!A){E("400px","250px",90);}C(D,B);};if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{COOKIE_TYPE:{ALREADY_ASKED:1,KEEP_ALIVE:2,SURVEY_COMPLETED:3},COOKIE_VAL_DELIMITER:">",SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9,WPOP_UNDER:10,WPOP_EXIT:11,WPOP_UNDER_EXIT:14}}};
}COMSCORE.BMX.Utils=(function(){return{cookie:{},fireBeacon:function(D){var C=this;
setTimeout(function(){D+=(/\?/.test(D)?"&":"?")+(new Date()).getTime();var E=new Image();
E.onload=function(){};E.src=D;},1);},loadScript:function(D,E){if(E){D=this.appendQueryParams(D,(new Date()).getTime());
}var C=document.createElement("script");C.src=D;document.body.appendChild(C);},appendQueryParams:function(D,C){if(!/\?/.test(D)){D+="?";
}D+="&"+C.toString().replace("?","");return D;},getRandom:function(D){var C=Math.random();
if(!D){return C;}else{return Math.floor(C*(D+1));}},checkPlacement:function(){try{if(parent.document.location.href==document.location.href){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
}else{return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_SAME_DOMAIN;}}catch(C){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN;
}},getBrowser:function(){var C=navigator.userAgent;if(/Firefox/i.test(C)){return"Firefox";
}if(/MSIE 10/i.test(C)){return"IE 10";}if(/MSIE 9/i.test(C)){return"IE 9";}if(/MSIE 8/i.test(C)){return"IE 8";
}if(/MSIE 7/i.test(C)){return"IE 7";}if(/MSIE 6/i.test(C)){return"IE 6";}if(/Chrome/i.test(C)){return"Chrome";
}if(/Safari/i.test(C)){return"Safari";}if(/Opera/i.test(C)){return"Opera";}return false;
},getCoreConfig:function(E){for(var C in E.Config){for(var D in E.Config[C]){if(typeof(E.Config[C][D])=="string"){E.Config[C][D]=E.Config[C][D].replace("{0}",E.Pid);
}}}return E.Config;},getScriptUrl:function(C){var D=document.getElementsByTagName("script");
for(var F=D.length-1;F>=0;F--){var E=D[F].src;if(E.indexOf(C)!=-1){return E;}}return null;
},getPath:function(C){return C.replace(/(.*)(\/.*)$/,"$1/");},getNameValuePairs:function(H,I,F){if(!H||typeof(H)=="undefined"){return null;
}var D=H.split(I);var C={};for(var G=D.length-1;G>=0;G--){var E=D[G].split(F);if(E[0]!=null&&E[0]!=""&&E[1]!=null){C[E[0].toLowerCase()]=E[1].toLowerCase();
}}return C;},getTimestamp:function A(C){try{var D=C.match(/\d+/g);return +new Date(D[0],D[1]-1,D[2],D[3],D[4],D[5]);
}catch(E){return null;}},isNumeric:function B(C){return(String(C).search(/^\d+$/)!=-1);
}};})();COMSCORE.BMX.Broker=(function(){var B=COMSCORE.BMX;var A=B.Utils;return{Version:"3.2",BuilderUrl:"builder.pli",Events:{beforeRecruit:function(C,D){}},init:function(G){this.Browser=A.getBrowser();
Math.random();this.StartTime=(new Date()).getTime();this.ServerTimeEpoch=parseInt(this.ServerTimeEpoch);
this.Config=G.Config;this.CoreConfig=A.getCoreConfig({Pid:this.Config.MasterSettings.ProjectId,Config:G.CoreConfig});
for(var C in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[C]){this.CoreConfig.CookieSettings[C]=this.Config.OverrideCore[C];
}else{if(this.CoreConfig.LogSettings[C]){this.CoreConfig.LogSettings[C]=this.Config.OverrideCore[C];
}}}for(var C in this.Events){if(G.Events&&typeof(G.Events[C])=="function"&&typeof(this.Events[C])=="function"){this[C]=G.Events[C];
}else{this[C]=this.Events[C];}}this.ScriptUrl=this.RawUrl&&this.RawUrl!=""?this.RawUrl:null;
var D=this.parseScriptUrl(this.ScriptUrl);this.ExecutingPath=D.ExecutingPath;this.ScriptArgs=D.ScriptArgs;
this.ChosenSetting=this.getPradSetting(this.Prad);this.ChosenSetting=this.getSetting(this.ChosenSetting,this.getArcSetting(this.Arc));
this.ScriptPlacement=A.checkPlacement();B.ScriptPlacement=this.ScriptPlacement;this.Location=document.location.href;
this.Title=document.title;this.Referrer=document.referrer;this.QueryParams=A.getNameValuePairs(this.ScriptArgs,"&","=");
this.Grp=this.getGrp(this.Arc);this.Protocol=this.getProtocol(this.ScriptUrl);this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpUrl;if(/https/.test(this.Protocol)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpsUrl;
}this.Exp=this.getExposure({Arc:this.Arc});var I=0;if(this.QueryParams["scb"]&&this.QueryParams["scb"]==1){I=1;
}if(I==0){this.logCensus({Prad:this.Prad,Pid:this.Config.MasterSettings.ProjectId,Arc:this.Arc,Location:this.Location,Title:this.Title,Referrer:this.Referrer,Grp:this.Grp,Exp:this.Exp,Cpn:this.QueryParams["cpn"],Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
}if(this.getCookie("ar_p197799139")!=""&&this.Pid!="p197799139"){var F=365;var E=new Image();
var H="http://ar.voicefive.com/b/wc.pli?n=ar_p197799139&v="+escape(this.getCookie("ar_p197799139"))+"&d="+F+"&sid=1234";
E.src=H;}},start:function(K,J){this.init({Config:K.Config,CoreConfig:J.Config,Events:K.Events});
if(this.Config.MasterSettings.CompareUIDCookieTimestamp&&this.Config.MasterSettings.CampaignStartDate){if(this.getCookie("UID")){var D=A.getTimestamp(this.Config.MasterSettings.CampaignStartDate.toString())/1000;
var H=this.getCookie("UID");var E=H.split("-");var I=E[2];if(this.Config.MasterSettings.CompareUIDCookieTimestamp==true&&A.isNumeric(I)&&I.length>=10&&D!=null&&I>D){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:15,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}else{this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:16,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}if(!this.Browser){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:2,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludePrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:3,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.OptOutCookieName)&&this.isOptOutPrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.GlobalOptOutCookieName1)||this.getCookie(this.CoreConfig.CookieSettings.GlobalOptOutCookieName2)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}var F=this.Location;var C="";var G=false;if(this.ScriptPlacement!=B.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME){C=this.Referrer;
G=true;}if(this.isExcludeUrl(F)||(G&&this.isExcludeUrl(C))){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:5,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludeReferrerUrl(this.Referrer)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:6,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(!this.isIncludeUrl(F)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:7,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName)&&this.Arc==this.Config.MasterSettings.ControlAdArc){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:8,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.AlreadyAskedCookieName)&&!this.Config.MasterSettings.AlwaysAsk){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:9,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}COMSCORE.BMX.OnReady.listen(function(){COMSCORE.BMX.Broker.recruit();
});},recruit:function(){var E=A.getRandom();if(this.Cookies[this.CoreConfig.CookieSettings.InteractionCookieName]){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
}this.beforeRecruit(A,{IsLucky:this.ChosenSetting.RecruitFrequency>E});var F=this.getCookie("csOverride");
if(F){var D=A.getNameValuePairs(F,",","=");if(D["recruitfrequency"]){this.ChosenSetting.RecruitFrequency=D["recruitfrequency"];
}if(D["delay"]){this.ChosenSetting.Delay=D["delay"];}}if(this.ChosenSetting.RecruitFrequency>E){var G=B.CONSTANTS.METHODOLOGY;
B.chosenSetting={recruitFrequency:this.ChosenSetting.RecruitFrequency,pid:this.Config.MasterSettings.ProjectId,prad:this.Prad,ar_c:this.Arc,methodology:this.ChosenSetting.Methodology,inv:this.ChosenSetting.Inv,grp:this.Grp,location:this.Location,referrer:this.Referrer,path:this.ExecutingPath,branding:this.ChosenSetting.Branding,version:this.Version,stid:this.QueryParams["stid"]?this.QueryParams["stid"]:"",cid:this.QueryParams["cid"]?this.QueryParams["cid"]:"",sz:this.QueryParams["sz"]?this.QueryParams["sz"]:"",clid:this.QueryParams["clid"]?this.QueryParams["clid"]:"",as:this.QueryParams["as"]?this.QueryParams["as"]:"",delay:this.ChosenSetting.Delay};
for(var C in this.ChosenSetting.Params){B.chosenSetting[C]=this.ChosenSetting.Params[C];
}delete this.QueryParams["pid"];delete this.QueryParams[this.Config.MasterSettings.PradName.toLowerCase()];
delete this.QueryParams[this.Config.MasterSettings.ArcName.toLowerCase()];for(var C in this.QueryParams){B.chosenSetting[C]=this.QueryParams[C];
}if((this.ChosenSetting.Methodology==G.STANDARD||this.ChosenSetting.Methodology==G.DD)&&this.ScriptPlacement!=B.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.loadBuilder();
}else{if(this.ChosenSetting.Methodology==G.WPOP||this.ChosenSetting.Methodology==G.WPOP_UNDER||this.ChosenSetting.Methodology==G.WPOP_BUDDY_EXIT||this.ChosenSetting.Methodology==G.WPOP_EXIT||this.ChosenSetting.Methodology==G.WPOP_UNDER_EXIT){if(this.ChosenSetting.Delay>0){setTimeout(function(){COMSCORE.BMX.Broker.loadWindowPop();
},this.ChosenSetting.Delay);}else{this.loadWindowPop();}}else{if(this.ChosenSetting.Methodology==G.BUDDY){this.sendBuddyMsg(B.chosenSetting);
}else{if(this.ChosenSetting.Methodology==G.TILE){B.ScriptPlacement=B.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
this.loadBuilder();}else{if(this.ChosenSetting.Methodology==G.IFRAME_BUDDY){this.loadBuddyFromIframe();
}else{if((this.ChosenSetting.Methodology==G.STANDARD||this.ChosenSetting.Methodology==G.DD)&&this.ScriptPlacement==B.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:12,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return;}}}}}}return;}this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:10,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
if(!this.IsSecondChance){this.startSecondChance();}},startSecondChance:function(){if(this.Config.MasterSettings.InteractionDelay>0){this.sendBuddyMsg({method:-1,ts:(new Date()).getTime(),wait:this.Config.MasterSettings.InteractionDelay});
setTimeout(function(){var D=COMSCORE.BMX.Broker;var C=D.ExecutingPath+D.CoreConfig.CookieSettings.HostedCookieReadUrl+"?func=COMSCORE.BMX.Broker.handleInteraction&n="+D.CoreConfig.CookieSettings.InteractionCookieName;
COMSCORE.BMX.Utils.loadScript(C,true);},this.Config.MasterSettings.InteractionDelay);
}},handleInteraction:function(C){if(C){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
this.IsSecondChance=true;this.recruit();}},loadBuilder:function(){var H=this;var I=0;
var D=this.Config.PradSettings.List;for(var F=0;F<D.length;F++){var C=this.Config.PradSettings.List[F].Prad.length;
for(var G=0;G<C;G++){var E=D[F].Prad[G];if(this.Prad.toString().toLowerCase()===E.toString().toLowerCase()){I=D[F].Delay;
break;}}}setTimeout(function(){A.loadScript(H.ExecutingPath+H.BuilderUrl+"?pid="+H.Pid,true);
},I);},sendBuddyMsg:function(F){var E=this.ExecutingPath+this.CoreConfig.CookieSettings.CookieWriteBeaconUrl+"?n="+this.CoreConfig.CookieSettings.GlobalCookieName+"&d="+0;
var C="&v=";var G=((new Date()).getTime()-this.StartTime)/1000;F.ts=this.ServerTimeEpoch+G;
for(var D in F){C+=D+"->"+encodeURIComponent(F[D])+",";}E+=C;A.fireBeacon(E);},loadWindowPop:function(){var C="";
for(var D in B.chosenSetting){C+="&"+D+"="+encodeURIComponent(B.chosenSetting[D]);
}var F=this.ExecutingPath+"iframe.htm?"+C+"&"+(new Date()).getTime();var E=document.createElement("iframe");
E.width="0px";E.height="0px";E.style.display="none";E.src=F;document.body.appendChild(E);
},loadBuddyFromIframe:function(){var E=this.ChosenSetting.IframeBusterUrl;var C=this.ExecutingPath+"node.pli";
if(/\?/.test(E)){E+="&";}else{E+="?";}E+="nodeUrl="+encodeURIComponent(C);E+="&pub="+encodeURIComponent(this.ChosenSetting.IframeBusterPub);
var D=document.createElement("iframe");D.width="0px";D.height="0px";D.style.display="none";
D.src=E;document.body.appendChild(D);this.sendBuddyMsg(B.chosenSetting);},parseScriptUrl:function(F){var G={ExecutingPath:null,Prad:null,Arc:null,ScriptArgs:null,FolderName:null};
if(F!=null){var C=null;if(/\?(.*)/.test(F)){C=RegExp.$1;G.ScriptArgs=C;var E=new RegExp(this.Config.MasterSettings.PradName+"=(\\w+)","i");
if(E.test(C)){G.Prad=RegExp.$1.toString();}var D=new RegExp(this.Config.MasterSettings.ArcName+"=(\\w+)","i");
if(D.test(C)){G.Arc=RegExp.$1.toString();}if(/pid=(\w*)/i.test(C)){G.FolderName=RegExp.$1.toString();
}}G.ExecutingPath=F.replace(/(.*bmx3\/)(.*)$/,"$1");if(/broker\.pli/.test(G.ExecutingPath)){G.ExecutingPath=F.replace(/(.*)(\/.*)$/,"$1/");
}}return G;},getCookie:function(C){if(typeof(this.Cookies[C])=="undefined"){return false;
}return this.Cookies[C];},getPradSetting:function(G){var C=this.Config.PradSettings.List.length;
for(var E=0;E<C;E++){var D=this.Config.PradSettings.List[E].Prad.length;for(var F=0;
F<D;F++){if(this.Config.PradSettings.List[E].Prad[F].toString().toLowerCase()==G.toString().toLowerCase()){return this.Config.PradSettings.List[E];
}}}return this.Config.PradSettings.DefaultPrad;},getArcSetting:function(D){var C=this.Config.ArcSettings.List.length;
for(var F=0;F<C;F++){var E=this.Config.ArcSettings.List[F].Arc.length;for(var G=0;
G<E;G++){if(this.Config.ArcSettings.List[F].Arc[G]==D){return this.Config.ArcSettings.List[F];
}}}return null;},getSetting:function(D,E){if(E!=null){for(var C in E){D[C]=E[C];}}return D;
},getGrp:function(C){var D=1;if(this.isControlAd(C)){D=2;}return D;},getExposure:function(F){var C={};
var D=this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName);var E=A.getNameValuePairs(D,"&","=");
this.expArr=E;if(D){C.Count=parseInt(E["exp"]);C.InitialExposureTime=E["initexp"];
if(!this.isControlAd(F.Arc)){C.Count++;}}else{C.Count=0;if(!this.isControlAd(F.Arc)){C.Count=1;
}C.InitialExposureTime=this.ServerTime;}return C;},getProtocol:function(C){if(/https:/.test(C)){return"https://";
}return"http://";},isControlAd:function(C){if(C==this.Config.MasterSettings.ControlAdArc){return true;
}return false;},isIncludeUrl:function(D){var C=this.Config.MasterSettings.IncludeUrl;
if(!C||C==""||new RegExp(C,"i").test(D)){return true;}return false;},isExcludeUrl:function(C){var E=this.GlobalConfig.urlExcludeList;
if(E&&E!=""&&new RegExp(E,"i").test(C)){return true;}var D=this.Config.MasterSettings.ExcludeUrl;
if(D&&D!=""&&new RegExp(D,"i").test(C)){return true;}return false;},isExcludeReferrerUrl:function(C){var D=this.Config.MasterSettings.ExcludeReferrerUrl;
if(D&&D!=""&&new RegExp(D,"i").test(document.referrer)){return true;}return false;
},isExcludePrad:function(D){var C=this.Config.MasterSettings.ExcludePrad;if(C&&C!=""&&new RegExp(C,"i").test(D)){return true;
}return false;},isOptOutPrad:function(D){var C=this.Config.MasterSettings.OptOutPrad;
if(C&&new RegExp(C,"i").test(D)){return true;}return false;},logExposure:function(C){if(!this.isControlAd(C.Arc)){A.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureBeaconUrl+"?pid="+encodeURIComponent(C.Pid));
}if(this.Config.MasterSettings.CaptureExposureList){A.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureListLogUrl+"?pid="+C.Pid+"&prad="+C.Prad+"&arc="+C.Arc,true);
}},logCensus:function(C){A.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=4&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.Grp)+"&c6="+encodeURIComponent(C.Exp.Count)+"&c7="+encodeURIComponent(C.Exp.InitialExposureTime)+"&c8="+encodeURIComponent(C.Location)+"&c9="+encodeURIComponent(C.Title)+"&c10="+encodeURIComponent(C.Referrer)+"&c15="+encodeURIComponent((typeof(C.Cpn)!="undefined")?(C.Cpn):"")+"&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
},logEvent:function(C){A.fireBeacon(this.CoreConfig.LogSettings.LogBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.EventType)+"&c6=1&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var C=COMSCORE.BMX;
var B=C.Utils;var A=[];return{waiting:false,wait:function(){if(C.OnReady.done){return;
}try{var D=document.createElement("div");D.style.display="none";D.style.width="0px";
D.style.height="0px";document.body.appendChild(D);document.body.removeChild(D);C.OnReady.onload();
}catch(E){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];}COMSCORE.ex.push(E);
setTimeout(function(){C.OnReady.wait();},1000);}},onload:function(){if(C.OnReady.timer){clearInterval(C.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",C.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}C.OnReady.done=true;for(var D=0;D<A.length;D++){if(!A[D].called){A[D].func();
A[D].called=true;}}},listen:function(E){if(C.OnReady.done){E();return;}var D={called:false,func:E};
A.push(D);if(/WebKit|khtml/i.test(navigator.userAgent)){C.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(C.OnReady.timer);
delete C.OnReady.timer;C.OnReady.onload();}},10);}else{if(document.addEventListener){if(!C.OnReady.waiting){C.OnReady.waiting=true;
C.OnReady.wait();}}else{if(window.ActiveXObject){C.OnReady.iew32=true;C.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",C.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",C.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Broker.Cookies={   "ar_p186565248": 'exp=2&initExp=Sat Jul 20 18:21:02 2013&recExp=Mon Jul 22 17:33:15 2013&rn=2277419&arc=52307286&cid=6178282&cpn=&sz=336x96&as=dfa&prad=90787271&clid=6035530&stid=1073262&',  "ar_p204862264": 'exp=1&initExp=Thu Jun 13 20:53:55 2013&recExp=Thu Jun 13 20:53:55 2013&cpn=&sz=&arc=320453053&as=atls&prad=444032228&clid=14617400&cid=SPNT%2DCON%2D122%2D01%2DSRT&stid=&',  "ar_p187835045": 'exp=1&initExp=Sun Jul  7 21:02:12 2013&recExp=Sun Jul  7 21:02:12 2013&arc=54886088&cid=7734511&cpn=&sz=300x250&as=dfa&prad=99445958&clid=6035701&stid=557911&',  "ar_p189344121": 'exp=2&initExp=Sat Jun  8 19:18:16 2013&recExp=Sat Jun  8 20:37:51 2013&rn=222282996&sz=%5B%25tp_PlacementBannerSize%25%5D&as=mm&prad=6773827&clid=6035701&arc=13896519&cid=%5B%25tp_CampaignID%25%5D&stid=%5B%25tp_PublisherName%25%5D&',  "BMX_G": 'method%2D%3E%2D1%2Cts%2D%3E1374167520%2E016%2Cwait%2D%3E10000%2C',  "ar_p193569288": 'exp=4&initExp=Thu Jul 18 17:11:45 2013&recExp=Thu Jul 18 17:12:00 2013&cpn=&arc=54434062&cid=7306323&cpn=&sz=300x250&as=dfa&prad=98410366&clid=6035263&stid=889218&',  "UID": '16ca8164-96.17.69.64-1362351174',  "ar_p195525793": 'exp=1&initExp=Wed Jul 17 16:57:27 2013&recExp=Wed Jul 17 16:57:27 2013&arc=54511719&cid=963214&cpn=&sz=160x600&as=dfa&prad=98163036&clid=8431049&stid=1441360&',  "JEB2": '512A39206E650E888B073C83F0024E07',  "BMX_3PC": '1',  "CfP": '1',  "UIDR": '1362351174',  "ar_p214088176": 'exp=2&initExp=Thu Jun 13 20:52:37 2013&recExp=Thu Jun 13 20:53:52 2013&cpn=&sz=&stid=&arc=321066432&cid=CING%2DCBR%2D1013%2D01%2DCNT&cpn=&sz=&as=atls&prad=445440375&clid=7718380&stid=&' };
COMSCORE.BMX.Broker.GlobalConfig={
"urlExcludeList": "www.mapquest.com|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-practice.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-practice.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-practice.html|http://www.nascar.com/en_us/sprint-cup-series/news-media.html|http://www.nascar.com/en_us/sprint-cup-series.html|www.fool.com|www.drugstore.com|www.medicalnewstoday.com|www.pdrhealth.com|www.prostate.net|education.com|www.aim.com|http://allthingsd.com/|http://www.smartmoney.com/|http://online.barrons.com/home-page|http://www.marketwatch.com/|http://online.wsj.com/home-page|http://www.wetpaint.com|att.yahoo.com|www.Doralinks.com|www.PetNamesWorld.com|www.BigGreenHelp.com|www.MundoNick.com|www.MundoBob.com|www.AmandaPlease.com|www.monkeyquest.com|www.Neopets.com|www.Petpetpark.com|http://www.people.com/people/$|http://www.ew.com/ew/$|http://photobucket.com/$|zone.msn.com|xbox.com|www.aol.com/$|http://Webmail.aol.com/$|http://travel.aol.com/$|http://netscape.aol.com/$|http://music.aol.com/radioguide/bb/$|http://money.aol.com/$|http://www.weblogs.com/$|http://smallbusiness.aol.com/$|http://latino.aol.com/$|.ivillage.com.*\/1|www.ivillage.com/(celeb-news|entertainment-photos|tv|for-kids|video|entertainment|movies|food|recipes|table-talk|food-for-kids|food-advice|food-news|food-video)|ivillage.com/.+/3+.|food.ivillage.com/messageboards|entertainment.ivillage.com/messageboards|digg.com|facebook.com|get.live.com|officelive.com|visiondirect.com|www.healthcare.com|drweilsplan.com|www.rr.com|www.roadrunner.com|https://home.rr.com|http://scoreboard.rr.com|http://rrshop.roadrunner.com|http://playgames.rr.com|http://videostore.rr.com|https://dialaccess.rr.com|http://roadrunner.kayak.com|www.eharmony.com/$|http://video.rr.com|http://rr.stockgroup.com|http://tvlistings.rr.com|http://help.rr.com|https://safestorage.rr.com|http://search.rr.com|bionic-beauty.com|beautyblitz.com|http://www.theshophound.typepad.com/|http://www.chicgalleria.com|http://blog.sofiawean.com|http://www.themakeupblogger.com|http://www.fashioncocktail.com/|http://thesmartstylist.com|dabagirls.net/|http://www.stylemepretty.com/|www.stylehive.com|http://www.outblush.com/|http://www.dooce.com/|http://www.mightygoods.com/|http://www.coolmompicks.com|onemanga.com|psychcentral.com|webmail.aol.com|http://www.webmd.com/$|wonderwall.msn.com|msn.com/wonderwall|v14.msn.com/|preview.msn.com/|www.msn.com/preview.aspx|mtv.com/videos/|mtv.com/\?\w+|mtv.com/$|mtv.com/ontv/\?\w+|mtv.com/ontv/$|http://www.pcmag.com/&|http://www.pcmag.com/reviews|http://www.pcmag.com/category2/0,2806,24,00.asp|http://www.pcmag.com/category2/0,2806,9,00.asp|http://www.pcmag.com/category2/0,2806,4829,00.asp|http://www.pcmag.com/category2/0,2806,2201,00.asp|office.microsoft.com|www.healthline.com/$|http://www.terra.com.mx/default.htm|http://www.terra.com/$|www.people.com/$|http://www.walmart.com/|http://www.walmart.com/cp/toys/4171|http://www.walmart.com/cp/Electronics/3944|teamcoco.com/|cwtv.com|www.drweilonhealthyaging.com|www.drweilsplan.com|weiljuvenon.com|www.drweilproducts.com|www.drweilvitaminadvisor.com|www.drweil.com|http://www.autotrader.com/$|http://www.teennick.com|nicksbigshow.com|http://nickmobile.nick.com/|http://www.nick.com/games/all-grown-up-games/|http://www.nickindia.com/|http://www.parentsconnect.com/|nick.com/games/|brooklynvegan.com|justjaredjr.buzznet.com|justjared.buzznet.com|justjared.com|justjaredjr.com|hypem.com|http://www.dietsinreview.com|http://www.locateadoc.com/|http://www.huffigntonpost.co.uk|lalate.com|http://www.huffingtonpost.com/$|www.games.com|www.engadget.com|(www|massively|wow).joystiq.com|www.tuaw.com|techcrunch.com|http://www.moviefone.com/$|client.winamp.com|shoutcast.com|mail.yahoo|D=mail.*Y=YAHOO|D=espmail.*Y=ESPANOL|mail_yahoo|yahoo_mail|https://login.yahoo.com|travolta.aim.com|travolta-dev.aim.com|travolta-qa.aim.com|travolta-qa2.aim.com|http://www.nytimes.com/$|http://www.dailyfinance.com/|http://www.sheknows.com/$"};COMSCORE.BMX.Broker.ServerTime="Mon Jul 22 17:33:36 2013";
COMSCORE.BMX.Broker.ServerTimeEpoch="1374514416";COMSCORE.BMX.Broker.FolderName="p186565248";
COMSCORE.BMX.Broker.Prad="90787271";COMSCORE.BMX.Broker.Arc="52307286";COMSCORE.BMX.Broker.Pid="p186565248";
COMSCORE.BMX.Broker.RawUrl="http://ar.voicefive.com/bmx3/broker.pli?arqs1=arqs1&c4=52307286&c10=1&c2=6035530&c12=p186565248&ns__p=1374514392705&pid=p186565248&arc=52307286&c6=&c11=1073262&cid=6178282&c3=6178282&cpn=&sz=336x96&c5=90787271&ns_ce_mod=bsl_lf&c13=336x96&as=dfa&prad=90787271&ax_iframe=0&clid=6035530&c1=3&stid=1073262&c16=dfa";COMSCORE.BMX.Broker.start(({"Config":{"MasterSettings":{"ProjectId":"p186565248","ExcludeUrl":"http://www.investopedia.com/accounts/manageprofile.aspx?channel=general#subscriptions","ExcludeReferrerUrl":"","IncludeUrl":"","ExcludePrad":"97597835|97597828|97597769|97597870|78989725|88265569|91620022|88265607|91617389|88265576|78990006|88058145|88058156|88058180|62432808|78702217|81147635|88408733|87837166|88060882|88060801|89773760|88060832|88060876|89502984|87837147|80799961|73975435|71938796|80799986|87837113|88060795|90634942|92292349|87837021|74088372|78992340|90634903|90634911|90634920|90634940|90634939|91288434|91288441|91288452|91288456|91288444|91288447|71938782|74091231|78992303|92292172|81403288|87837151|89193551|88060821|91497488|88060780|78991228|88060745|92425328|88060730|89193214|89193213|89193215|78992097|84404072|92767156|86447498|86447500|78991240|88060816|89193219|27814515|89193222|89193221|72567032|46730333|78991233|92209065|61480942|92785198|88213079|92785196|88060829|88264081|78989916|88264058|61481387|78990153|88060854|88060941|88060906|88060967|78990155|78989802|78990159|80089680|71554265|88061541|88061572|88061651|85771430|71554842|89410629|88061434|88061483|88061464|72163685|88250405|88250422|88250474|88250282|88250298|88250212|88250219|88250272|88250115|88250341|88250347|88250238|88250248|88250394|92195714|88250457|92195691|92195728|92195604|90881736|92195912|88250290|88250465|88250495|88250446|88201617|91714948|60095096|89131301|88202017|90737007|91715003|72163146|92185654|92185661|76798591|75552784|78990250|88061365|88061367|88061392|88061400|88061373|88061451|88061460|88061413|88061423|88061431|88061442|88061475|88061480|88061864|88061900|78990104|78992032|83114408|78991392|88061748|88061557|88061686|55135912|79119282|90879766|88061665|49505472|75934273|88061554|89417987|89670203|89588538|89588539|91334169|91334163|91334157|89418049|89418050|89418054|89418055|89417975|89417997|89418007|91334148|91334142|91334151|91334095|91334098|89418014|89418020|89418030|89418037|89418063|89418065|89408735|89408738|91334129|91334125|91334173|89418057|89418060|62179437|89670198|61482545|91334091|91334078|91334112|91334138","OptOutPrad":"","ArcName":"ar_c","PradName":"prad","ControlAdArc":1,"InteractionDelay":0},"PradSettings":{"DefaultPrad":{"RecruitFrequency":0,"Methodology":13,"Params":{"dom":99},"Inv":"inv_300x250","Delay":10000},"List":[{"Prad":["about",92209021,92209033,92209031,92209043,92209038,92209044],"RecruitFrequency":0.5,"Methodology":6,"Branding":"inlineswitch","Params":{"dom":2,"inv_type":3},"Inv":"inv_3_300x250","IframeBusterUrl":".about.com/6/ad/cs-arIframe.htm","IframeBusterPub":"iframeHelper","Delay":10000},{"Prad":["advfn",88265583,88265597,88265590,91672912,78989727,78989729,71554103,71554091],"RecruitFrequency":1,"Methodology":3,"Branding":"","Params":{"dom":1040,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["bloomberg",88058164,88058171,88249297,92146530,92146534,92146544,92146546,95403200,95403203,95403207,95403212,95403213,95403215,95403219,95403220],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":18,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["ehow",92209068,92209075,92209081],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":233,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["fox",88213011,88213150,88212986,88213024,88213055,88213047,88213051,89271008,89271010,88213019,88213035,88213086,88213092,88213015,88213029,88213040,86447347,88213135,88213076,88213131,95822011,96588043,96588045,96588052,96588055,96588057,96588058,96589381,96589388,96589398],"RecruitFrequency":0.05,"Methodology":3,"Branding":"","Params":{"dom":72,"inv_type":3},"Inv":"pop_under_inv_3","Delay":10000},{"Prad":["investorshub",94703778,94703781,94703770,94703784,94703807,94703798,94703791,94703773,88061626,78989894,78989899,88061600,74520985,85771432,78989891,85771426],"RecruitFrequency":1,"Methodology":3,"Branding":"","Params":{"dom":1048,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["motleyfool",95228174,92195422,88250078,92195448,88250060,92195475,88250043,92195501,88250031,92195513,88250016,88250324,88250305,88250315,92195524,92195533,88250091,88250103,92195705,88250131,85536771,92195917,92195921,88250122,88250373,88250378,92195373,92195382,92195549,92195558,92195624,92195644,96426859],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":846,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["nasdaq",88061472,96188990],"RecruitFrequency":0.1,"Methodology":1,"Branding":"","Params":{"dom":1050,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["otc",88264070,88422761,88264046,61483940],"RecruitFrequency":0.1,"Methodology":6,"Branding":"","IframeBusterUrl":"http://www.otcmarkets.com/buster/cs-arIframe.htm","IframeBusterPub":"iframeHelper","Params":{"dom":1051,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["seekingalpha",88061875,88061879,88061887,93555584,93555614,93555645,93555680],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":1052,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["theguardian",92209110,92209116,92209102,92209134,92209125],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":780,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["thestreet",88640825,88061725,97734012,97734012,98513700,98553367,98553367,98513700,88061608,88061515,91969193,88061546,88640901,88061644,88061712,78992024,79119332,88061509,88061502,88061699,88061703,88061593,85518741,88061537,88061585,79119338,64197210,85518745,75082777,75934254,78992028,73974641,76653481,88061731,95547626,95547630,95547639,95547649,95547651,95547655,95547663,95547674,97733953,97733967,97733980,97733980,97733987,97733998,97733998,97734020,97734028,97734043,97734043],"RecruitFrequency":0.01,"Methodology":1,"Branding":"popswitch","Params":{"dom":169,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["wsj",2036275,2036272,2036271,94933287,94933292,94933305,94933316,94933325,94933341,94933351,94933364,88061834,88061963,88061854,88061827,88061843,88062443,88264181,88264170],"RecruitFrequency":1,"Methodology":3,"Branding":"","Params":{"dom":119,"inv_type":7},"Inv":"wsj_2012_pop","Delay":10000},{"Prad":["marketwatch",78989685,79046230,88061127,88061122,88061181,88061141,88061166,88061173,92147654,90530197,78990207,92145609,78990215,92147638],"RecruitFrequency":0.25,"Methodology":3,"Branding":"","Params":{"dom":120,"inv_type":7},"Inv":"wsj_2012_pop","Delay":10000},{"Prad":["aol",88053503,88053518,88053534,92424757,88053551,85355886,85355889,85355891,85355894,85355899,92146297,92146292,92146293,33867828,95401939,95401955,95401965],"RecruitFrequency":0.05,"Methodology":1,"Branding":"","Params":{"dom":9,"inv_type":7},"Inv":"aol_2012_300x250","Delay":10000},{"Prad":["cnbc",53230886,79105491,88060916,71938816,71938818,71938824,87836992,87837065,88060886,88060998,88060791,71938820,71938827,87837007,87837047,88060902,88061006,88060955,87837081,87837035,95402589,95402593,95402604,95566883,95566886,95566892,95566898,95566899,95566903,95566905,95566909],"RecruitFrequency":0.5,"Methodology":3,"Branding":"","Params":{"dom":90,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["cnnmoney",88060719,88060749,88060806,88060810,88060768,88060736,88060740,88060724,88060767,88060777,96200409,96200414,98098593],"RecruitFrequency":0.5,"Methodology":6,"Branding":"","Params":{"dom":29,"inv_type":3},"Inv":"inv_3_300x250","IframeBusterUrl":"http://money.cnn.com/.element/ssi/ads.iframes/comscore/cs-arIframe.htm","IframeBusterPub":"iframeHelper","Delay":10000},{"Prad":["forbes",97477230,97477246,97473373,97473381,97473384,97473393,97473396,97473400,97473404,97473408,97473414,97473419,97473428,97473436,97477148,97477162,97477186,97477205,97477219],"RecruitFrequency":0.75,"Methodology":1,"Branding":"","Params":{"dom":71,"inv_type":7},"Inv":"forbes_300x250","Delay":10000},{"Prad":["google",88060840,88060837,88060845],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":213,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["investopedia",94704448,94704429,94704378,94704405,94704521,94704473,94704494,89191805,89191810,89191814,89191815,90633758,90633754,90633760,88060930,88060851,88060860,88060871,88060863,88060933,88060945,88060898,88061920,71554234,88060950,88060910,87836955,87836967,87836979,88060921,88060961,88060971,88060982,92147237,92147234,92147231,71554213,92811490,83134855,61481368,78989819,78989810,71554255],"RecruitFrequency":0.25,"Methodology":1,"Branding":"","Params":{"dom":972,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["investors",89191891,88253354,88253368,89191894],"RecruitFrequency":0.05,"Methodology":1,"Branding":"investors","Params":{"dom":1047,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["msn",88201632,91714961,91714969,88201663,91962571,88201710,91714989,91714982,88201868,75376777,88202007,78508896],"RecruitFrequency":0.05,"Methodology":1,"Branding":"popswitch","Params":{"dom":98,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["trulia",88061810,88061816,98092022],"RecruitFrequency":0.5,"Methodology":3,"Branding":"","Params":{"dom":604,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["dean"],"RecruitFrequency":0,"Methodology":1,"Branding":"","Params":{"dom":1046,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["dean_tile",92146847,92146858],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":1046,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["cboe",88058945,88058952],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":1045,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["learnvest",89408731,89408740,89408746,89408743,96546186,96546198,96546207,96546211],"RecruitFrequency":0.5,"Methodology":1,"Branding":"","Params":{"dom":1060,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["investingchannel",88062037,88062088,88062098,98493833,89190995,89190986,88256755,88256765,89190979,89190973,89190967,89190958,88256770,89190948,89190941,88256739,88256748,88062028,88062024,88062076,88062420,88062365,88062300,78990134,88062275,88062230,87836277,88062434,88062407,88062210,88062259,88062106,88062402,88062203,88062111,88062120,88062423,88062386,88062195,88062375,88062293,88062313,88062318,88062332,88062356,87836229,87836247,87836259,87836289,87836304,87836319,76300429,95680845,95680851,95680854,95680858,95680862,96386307,96386318,96386326,97541143,97541166,97541178],"RecruitFrequency":0.01,"Methodology":1,"Branding":"","Params":{"dom":648,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["youtube"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":129,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["usatoday"],"RecruitFrequency":0,"Methodology":3,"Branding":"","Params":{"dom":195,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["yume",93362675,93362682,93362671,93362688,93362673,93362668,95403630,95403631,95403632,95403635],"RecruitFrequency":0.5,"Methodology":9,"Branding":"","Params":{"dom":223,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["wallstcheatsheet",95272502,95272503,95272507,95272513,95272524],"RecruitFrequency":0.5,"Methodology":3,"Branding":"","Params":{"dom":1072,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["yahoo",980001,980002,980003,980004,980005,980006,980007,980008,980009,980010,980011,980012,980013,94214947,94214962,94214978,94214993,94215003,94215008,94286456,94286457,94286462,94286463],"RecruitFrequency":0.05,"Methodology":1,"Branding":"","Params":{"dom":127,"inv_type":7},"Inv":"inv_yahoo","Delay":10000},{"Prad":["4traders",97597761,97597841,97597850,97597778,97597797,97597807,97597854,97597817,97597773,97597787,97597804,97597809,97597824,97597845,97597859],"RecruitFrequency":0.5,"Methodology":1,"Branding":"","Params":{"dom":1095,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000}]},"ArcSettings":{"List":[]}},"Events":{"beforeRecruit":function(B,D){if(this.ScriptPlacement!=3&&this.ChosenSetting.Branding=="inlineswitch"){this.ChosenSetting.Inv="inv_3_300x250";
this.ChosenSetting.Methodology=1;}if(this.ChosenSetting.Params.dom=="1040"){if(!(this.Cookies["ar_p186565248"]&&/advfn|88265583|88265597|88265590|91672912|78989727|78989729|71554103|71554091/.test(this.Cookies["ar_p186565248"]))){this.ChosenSetting.RecruitFrequency=0;
}}if(this.ChosenSetting.Params.dom=="1048"){if(!(this.Cookies["ar_p186565248"]&&/investorshub|88061626|78989894|78989899|88061600|74520985|85771432|78989891|85771426/.test(this.Cookies["ar_p186565248"]))){this.ChosenSetting.RecruitFrequency=0;
}}if(this.ScriptPlacement==3&&this.ChosenSetting.Branding=="popswitch"){this.ChosenSetting.Inv="pop_up_inv_3";
this.ChosenSetting.Methodology=3;}if(COMSCORE.BMX.Broker.ChosenSetting.Branding=="about"&&!(/about.htm/i.test(window.location))){var C="";
var A="";if(/^http\:\/\/\w+.about.com/i.test(window.location)){A=window.location.toString();
A=A.replace(new RegExp(/^http\:\/\//i),"");A=A.substring(0,A.indexOf("."));}else{if(/site=/i.test(document.referrer)){A=document.referrer.toString();
A=A.substring(A.indexOf("site=")+5,A.length);A=A.substring(0,A.indexOf(";"));}else{if(/^http\:\/\/\w+.about.com/i.test(document.referrer)){A=document.referrer.toString();
A=A.replace(new RegExp(/^http\:\/\//i),"");A=A.substring(0,A.indexOf("."));}}}if(A!=""){C=A;
}else{C="www";}this.ChosenSetting.IframeBusterUrl="http://"+C+this.ChosenSetting.IframeBusterUrl;
}}}}),({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","GlobalOptOutCookieName1":"NO_COOKIE","GlobalOptOutCookieName2":"SUR_OPTOUT","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":30,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
);
}