/* New York Times - serving controltag-nyt.js */
(function(){var o,y;(function(){var b=this,e={};o=function(b,a){o[b]=a};y=function(c){if(y[c]===e)throw"Circular require";if(!o[c])throw"Unknown require: "+c;return y[c]||(y[c]=e)&&(y[c]=new function(){return o[c](this,y,b)||this})}})();o("adm-events",function(b,e){var c=e("util"),a=e("store"),i=e("routes"),j=b.COOKIE_SERVICE_TTL=30*a.MINUTES,k=b.EVENT_TTL=2*a.DAYS,f=b.prefix="e_",g=b.knownEventIds=[];b.addEventId=function(a){c.contains(g,a)||g.push(a)};var l=b.parse=function(a){a=a.split("&");return{id:a.shift(),
attrs:c.parseKeyValues(a.join("&"))}},d=b.stringify=function(a){return a.id+"&"+c.paramString(a.attrs)},p=b.storeEvent=function(b,l){l=l||0;a.set(f+d(b),1,k-l)},q=b.processEvent=function(a){var b="event_"+a.id;c.set(b,!0);c.eachHash(a.attrs,function(a,l){var d=b+"_attr_"+a,d=c.get(d)||c.set(d,[]);c.contains(d,l)||d.push(l)})},h=b.readFromStore=function(){var b=a.namespace(f);c.eachHash(b,function(a){q(l(a))})},u=b.process3rdParty=function(a){var b=/^e_(.*)/,d;c.eachHash(a,function(m){if(d=m.match(b)){var h=
l(d[1].replace(/\^/g,"&").replace(/\|/g,"="));c.contains(g,h.id)&&(m=(new Date-new Date(parseInt(a[m],10)))/1E3,p(h,m),q(h))}})};b.check3rdParty=function(){g.length&&!a.get("event3p")&&e("http").jsonp({url:c.get("url_cookies")||"//beacon.krxd.net/cookie2json",callback:"kxjsonp_3pevents",done:function(b){a.set("event3p","1",j);u(b)}})};h();i.simple("admEvent",function(a,b){var l={id:a,attrs:b};p(l);q(l);e("http").pixel({url:c.get("url_event"),data:c.extend({event_id:a,pub_id:c.get("pubid")},b)})})});
o("class",function(b,e){var c=e("util"),a=b.beget=function(a,b){function e(){this.constructor=b}c.extend(b,a);e.prototype=a.prototype;b.prototype=new e;return b};(b.Class=c.extend(function(){var a=arguments;c.each(this._class.initializers,function(b,c){c.apply(this,a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,b){var e={};e[a[1]]=b;this.extensions=c.extend(this.extensions||{},e)}]},mixin:function(a){c.isFunction(a)?a(this):c.each(a,c.bind(this.mixinProperty,this))},mixinProperty:function(a,
b){var e;c.some(this.extensions,function(c,g){if(e=a.match(g[0]))return g[1].call(this,e,b)||!0},this)||(this.prototype[a]=b)}})).mixin({_bind:function(a){c.each(a.split(" "),function(a){this[a]=c.bind(this[a],this)},this)},_apply:function(a,b){this[a].apply(this,b)},_super:function(a,b){var e,f=this._superctx;this._superctx=(this._superctx||this)._superproto;c.isString(a)?e=this._superctx[a].apply(this,b||[]):this._superctx.constructor.apply(this,a||[]);this._superctx=f;return e},extension_classMethod:[/^__(.+)/,
function(a,b){this[a[1]]=b}],extension_initialier:[/^_init_(.+)/,function(a,b){var e={};e[a[1]]=b;this.initializers=c.extend(this.initializers||{},e)}],__extend:function(b){a(this,b).construct(this,c.rest(arguments,1));return b},__construct:function(a,b){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var e=this.toString().match(/function\s+([^\(]+)/);e&&(this.name=e[1])}c.each(b,function(a){this.mixin(a)},this);this.init()},__init:function(){}})});o("context-terms",
function(b,e,c){var a=e("util"),i=c.document,c="a form script noscript style select textarea button".split(" "),j=RegExp("<("+c.join("|")+")\\b","i"),k=RegExp("^("+c.join("|")+")$","i");b.process=function(b){for(var l=[i.body],d="",c;c=l.shift();)3===c.nodeType?d+=c.nodeValue:1===c.nodeType&&!k.test(c.nodeName)&&(j.test(c.innerHTML)?[].unshift.apply(l,a.toArray(c.childNodes)):d+=c.innerText||c.textContent);d=d.replace(/\s\s+/g," ");a.each(b,function(b){b.matches=0;var l=RegExp("\\b"+a.escapeRegexp(b.value)+
"\\b","ig");d.replace(l,function(){b.matches++})});b=a.filter(b,function(b){return a.set("context_term_"+b.id,b.matches)});a.set("context_terms_processed",!0);a.set("page_attr_kx_context_terms",b);return{text:d,terms:b}};var f=e("pixel"),b=b.pixelFormatter=function(b){return a.map(b,function(a){return a.id+f.tuppleSeparator+a.matches}).join(",")};f.addFormatter("_kpa_kx_context_terms",b)});o("data-rewrite",function(b,e){var c=e("util"),a=e("expression"),i=c.rewriter({country:"user_attr_kx_geo_country",
sub_section:"subsection",segment:"user_segments"}),j=c.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),k=b.expression=function(b){var d=j(b.operator),g=i(b.name);c.isArray(b.value)?b="["+b.value.join(",")+"]":(b=b.value,b=String(b),b=b.match(/,/)?"["+b.split(", ").join(",")+"]":b);var f=function(a,b,d){return c.map(a,function(a){return[b,"$"+d,a]})},h=c.isArray(a.get(g)),e=a.parse(b);if(c.isArray(e)){if("is"===d&&(d=h?"intersects":"memberOf"),"isnt"===d&&(d=h?"notIntersects":"notMemberOf"),
"url"===g&&!h){if("contains"===d)return["or"].concat(f(e,d,g));if("notContains"===d)return["and"].concat(f(e,d,g))}}else h&&("is"===d&&(d="contains"),"isnt"===d&&(d="notContains"));return[d,"$"+g,b]};b.tag=function(a){a=c.extend({},a,{criteria:["and"].concat(c.map(a.criteria,k))});a.freq_cap&&a.criteria.push(["<","$tag_deliveries_today",a.freq_cap]);a.user_percent&&a.criteria.push(["<",["random"],a.user_percent/100]);delete a.rules;/^\s*\/\/@eval\b/.test(a.content)&&(a.method="eval");a.name=a.name||
"Anonymous";a.timing=a.timing||"onload";return a};a.setDelimiter("user_segments",",");var f=b.contextTermExpression=function(a){if("is"===j(a.operator))var b=a.occurrences.min||1,a=["or"].concat(c.map(a.values.split(","),function(a){return[">=","$context_term_"+a,b]}));else a=["and"].concat(c.map(a.values.split(","),function(a){return["is","$context_term_"+a,0]}));return["and","$context_terms_processed",a]},g=b.segmentExpression=function(b){if("event"===b.type){e("adm-events").addEventId(b.event);
b.type="event_"+b.event;if(!b.name)return["="===b.operator||!b.operator?"is":"isnt","$"+b.type,!0];b.delimiter=","}var d=b.type+"_attr_"+b.name;b.delimiter&&a.setDelimiter(d,b.delimiter);return"page_attr_kx_context_terms"===d?f(b):k(/^(segment|3rd party)$/.test(b.type)?{name:"segment",value:b.values,operator:b.operator}:{name:d,value:b.values,operator:b.operator})};b.rtsegment=function(a){var b=["and"];b.push(["or"].concat(c.map(a.or,g)));b.push(["and"].concat(c.map(a.and,g)));return{test:b,id:a.segment_id}}});
o("data",function(b,e,c){var a=e("util"),i=b.root={},j=b.defs={};a.get=b.get=function(a){return i[a.match(/_/)?a:"_"+a]};a.set=b.set=function(b,d){if(!a.isString(b))return a.each(b,a.set);b=b.match(/_/)?b:"_"+b;i[b]=d;a.fire("data:change",{key:b,value:d});return d};a.removeData=b.remove=function(a){delete i[a]};b.raw=function(){return i};var k=b.define=function(b,d){if(!a.isString(b))return a.each(b,k);j[b]=d},f=b.defaults=function(b,d){if(!a.isString(b))return a.each(b,f);var g=a.get(b);return null==
g?a.set(b,d):g},g=b.namespace=function(b,d){var g=b+"_",c,h=RegExp(g+"(.+)"),f=a.attributes({get:function(b){return a.get(g+b)},set:function(b,d){return a.set(g+b,d)},all:function(){var b={};a.eachHash(i,function(a,d){if(null!=(c=a.match(h)))b[c[1]]=d});return b},values:d}),e;f.change=function(b){e||(e=[],a.on("data:change",function(b){null!=(c=b.key.match(h))&&a.each(e,function(a){a(b)})}));e.push(b)};return f};b.user_attr=g("user_attr");b.page_attr=g("page_attr");e("routes").simple("set",a.set);
e("routes").simple("get",a.get);e("routes").regexp(/data:(.+)/,function(a,b){return g(a[1],b)});e=c.navigator;if(e=e.language||e.browserLanguage||e.userLanguage||e.systemLanguage)e=e.replace("_","-"),e=e.toLowerCase();b.user_attr("kx_lang",e);b.user_attr("kx_tech_browser_language",e)});o("dataprovider",function(b,e){var c=e("http"),a=e("util"),i=b.userMatch=function(b,f,g){c.pixel({url:a.get("url_um"),data:{partner:b,r:f,_kdpid:g}})},j=b.exelate=function(){i("exelate","//loadm.exelator.com/load/",
"e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};e("routes").simple("dataprovider.exelate",j)});o("dom-iframe",function(b,e,c){var a=e("util"),i=function(b){this.options=a.extend({},j,b||{});this.node=e("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||this.options.html)this.html(this.options.html||"")},j={target:null,targetAction:"append",html:"",attr:{}};i.prototype={insert:function(){var a=this.options,b=a.targetAction,a=a.target||c.document.body;e("dom").insert(b,
a,this.node);this.win=i.window(this.node);this.doc=i.document(this.node)},html:function(a){var b=this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+"</body></html>");b.open();b.write(a);b.close()}};i.window=function(a){return a.contentWindow};i.document=function(a){return i.window(a).document};b.IFrame=i});o("dom",function(b,e,c){function a(b,d,g){var m=b.tagName,c=b.attributes||{},b=b.children||[],d=d||[],g=g||0,h=l[m];d("<",m);k.each(c,function(a,b){d(" ",a,'="',b,'" ')});if(h)return d("/>");
d(">");k.isString(b)?d(b):k.each(b,function(b){a(b,d,g+1)});h||d("</",m,">")}function i(b,d,g){b=k.isString(b)?{tagName:b,attributes:d,children:g}:b;d=new q;a(b,d);return d.data()}function j(){try{g.documentElement.doScroll("left")}catch(a){f(j,1);return}k.fireOnce("dom:ready")}var k=e("util"),f=c.setTimeout;k.extend(b,e("dom-iframe"));var g=c.document,l=new k.Set("area base basefont br col frame hr img input isindex link meta param embed".split(" ")),d=b.attr=function(a,b){var d;try{return a.getAttribute(b)||
null!=(d=a.attributes[b])&&d.value||""}catch(g){return""}},p=b.text=function(a){return a.innerText||a.textContent};b.value=function(a){var b=a.nodeName;return"INPUT"===b?d(a,"value"):"TEXTAREA"===b&&p(a)};var q=b.StringStream=function(){function a(){b.push.apply(b,arguments);return a}var b=[];a.data=function(){return b.join("")};return a},h=b.createElement=function(){var a=i.apply(null,arguments),b=g.createElement("div");b.innerHTML=a;return b.childNodes[0]};b.create=h;var u=b.head=function(a){a=
a||g;return a.head||a.getElementsByTagName("head")[0]};b.document=function(a){return a.document||a.ownerDocument||a};b.window=function(a){a=b.document(a);return a.parentWindow||a.defaultView};var s=b.remove=function(a){a.parentNode.removeChild(a)};b.isNode=function(a){return!!a.nodeType};var n=b.before=function(a,b){a.parentNode.insertBefore(b,a)},r=b.append=function(a,b){a.appendChild(b)};b.after=function(a,b){var d=a.nextSibling;d?n(d,b):r(a.parentNode,b)};b.prepend=function(a,b){var d=a.firstChild;
d?n(d,b):r(a,b)};b.insert=function(a,d,m){if(3===arguments.length)b[a](d,m);else{var m=a,c=g.getElementsByTagName("script")[0];c.parentNode.insertBefore(m,c)}};b.replace=function(a,b){n(a,b);s(a)};b.scriptEval=function(a){var b=g.createElement("script");b.text=a;u(g).appendChild(b)};b.winEval=function(a,b){a.kxeval||(a.execScript?a.execScript("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"):
a.eval("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"));return a.kxeval(b)};b.childElements=function(a){var b=[];k.each(a.childNodes,function(a){1===a.nodeType&&b.push(a)});return b};b.onload=function(a,b){k.isFunction(b)&&(b={done:b});var d=k.once(b.done||k.doNothing),m=k.once(b.fail||k.doNothing),g=a.attachEvent?"attachEvent":"addEventListener",c=a.attachEvent?"on":"";k.each({load:d,
error:m,readystatechange:function(){a.readyState&&a.readyState.match(/complete|loaded/)&&d()}},function(b,d){a[g](c+b,d,!0)})};var m=1,t=b.hash=function(a){return a._krux_hash||(a._krux_hash=m++)},w={};b.meta=function(a){var b=t(a);return w[b]||(w[b]={node:a,hash:b})};h=c.navigator;b.ie=!!h.userAgent.match(/MSIE /);var x=b.ff=!!h.userAgent.match(/Firefox/);b.ua=h.userAgent.toLowerCase();var v=b.ua.match(/(webkit)[ \/]([\w.]+)/)||b.ua.match(/(opera)(?:.*version)?[ \/]([\w.]+)/)||b.ua.match(/(msie) ([\w.]+)/)||
0>b.ua.indexOf("compatible")&&b.ua.match(/(mozilla)(?:.*? rv:([\w.]+))?/)||["unknown","unknown",0];b.browser=v[1];b.version=parseFloat((v[2]||"0").match(/^[0-9]+[.0-9]*/)[0],10);b.msie="msie"===v[1];b.mozilla="mozilla"===v[1];b.webkit="webkit"===v[1];b.opera="opera"===v[1];b.gecko=-1!==b.ua.indexOf("gecko/");b.chrome=!!c.chrome;b.ie6=b.msie&&"6"===b.version;b.ie7=b.msie&&"7"===b.version;b.ie8=b.msie&&"8"===b.version;b.ie9=b.msie&&"9"===b.version;b.browserBucket=b.msie?"IE."+b.version:x?"Firefox."+
(4>b.version?"3x":"4plus"):b.opera?"Opera":b.chrome?"Chrome":b.webkit?"Webkit":"Other";b.lang=(h.language||h.systemLanguage||h.browserLanguage||h.userLanguage||"").substring(0,2);e("events");var z=!!c.window.attachEvent,B=b._on_=z?"attachEvent":"addEventListener",e=b.type={ready:{target:c.document},load:{target:c},unload:{target:c},beforeunload:{target:c}},o=b.on=function(a,b,d,m){b=(z?"on":"")+b;a[B](b,d,m||!1)};k.each(e,function(a,d){d.nativeName="ready"!==a?a:z?"readystatechanged":"DOMContentLoaded";
b[a]=function(b){k.onOnce("dom:"+a,b)}});var A=function(a){return"load"!==a?function(){k.fireOnce("dom:"+a)}:function(){k.fireOnce("dom:ready");k.fireOnce("dom:load")}};if(/^(complete|loaded)$/.test(c.document.readyState))A("load")();else{if(b.ie){o(c,e.load.nativeName,A("ready"));h=!1;try{h=null==c.window.frameElement}catch(C){}g.documentElement.doScroll&&h&&j()}k.each(e,function(a,b){o(b.target,b.nativeName,A(a),!1)})}f(k.bind(k.fireOnce,null,"dom:load",{timedout:!0}),6E3)});o("events",function(b,
e){var c=e("util"),a=e("class").Class,a=b.Events=a.extend(function(){this._handlers={ALL:[]};this._happened={};this._super(arguments)},{on:function(a,b){if(c.isString(a))(this._handlers[a]||(this._handlers[a]=[])).push(b);else if(c.isFunction(a))this._handlers.ALL.push(a);else this.on(function(c){a.test(c.type)&&b(c)})},off:function(a,b){this._handlers[a]=b?c.remove(this._handlers[a],b):[]},fire:function(a,b){b=b||{};b.type||(b.type=a);this._happened[a]=b;"data:change"!==b.type&&c.log(b);var f=function(a){a(b)};
c.each(this._handlers[a],f);c.each(this._handlers.ALL,f);return b},onOnce:function(a,b){var f;return(f=this._happened[a])?c.defer(b,f):this.on(a,c.once(b))},fireOnce:function(a,b){return!this._happened[a]&&this.fire(a,b)},onOnceAll:function(a,b){var a=a.split(" "),b=c.once(b),f=c.bind(function(){c.all(a,function(a){return this._happened[a]},this)&&b()},this);c.each(a,function(a){this.onOnce(a,f)},this)},happened:function(a){return this._happened[a]}}),i=b.instance=new a;i._bind("on off fire onOnce fireOnce onOnceAll happened");
c.each("on off fire onOnce fireOnce onOnceAll happened".split(" "),function(a){c[a]=i[a]})});o("expression",function(b,e){var c=e("util"),a=c.isArray,i=c.isString,j={},k={},f,g=b.get=function(a){var b=c.get(a),a=c.get(a+"DELIM");return c.isArray(b)?b:a?b?b.split(a):[]:b};b.setDelimiter=function(a,b){c.set(a+"DELIM",b)};var l=b.parse=function(a){var b;return!c.isString(a)?a:(b=a.match(/^\$(.*)/))?g(b[1]):(b=a.match(/^\[(.*)\]$/))?c.map(b[1].split(","),l):a},d=function(a){var b;b=(b=f(a[0]))&&(j[b]||
k[b]);return b.apply(this,b.isMacro?c.rest(a):c.map(c.rest(a),f))};f=b.eval=function(b){return a(b)?d(b):i(b)?l(b):b};c.extend(j,{is:function(a,b){return a===b},matches:function(a,b){return RegExp(b).test(a)},startsWith:function(a,b){return j.matches(a,"^"+c.escapeRegexp(b))},endsWith:function(a,b){return j.matches(a,c.escapeRegexp(b)+"$")},contains:function(a,b){var a=a||[],d=(""+b).toLowerCase();return c.isArray(a)?c.any(a,function(a){return(""+a).toLowerCase()===d}):0<=(""+a).toLowerCase().indexOf(d)},
memberOf:function(a,b){return j.contains(b,a)},intersection:function(a,b){return c.intersection(a,b)},intersects:function(a,b){return c.any(a,function(a){return j.contains(b,a)})},random:function(){return Math.random()},now:function(){return new Date}});c.each(["<",">","<=",">="],function(a){j[a]=new Function("a","b","return a "+a+" b")});c.extend(j,{isnt:c.negate(j.is),notMemberOf:c.negate(j.memberOf),notContains:c.negate(j.contains),notIntersects:c.negate(j.intersects)});c.extend(k,{and:function(){return c.every(arguments,
f)},or:function(){return c.any(arguments,f)}});c.each(k,function(a,b){b.isMacro=!0})});(function(){function b(b,f){var b=b||"",f=f||{},d;for(d in e)e.hasOwnProperty(d)&&(f.autoFix&&(f["fix_"+d]=!0),f.fix=f.fix||f["fix_"+d]);var p={comment:/^<\!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript)[\s>]/i,startTag:/^</,chars:/^[^<]/},q={comment:function(){var a=b.indexOf("--\>");if(0<=a)return{content:b.substr(4,a),length:a+3}},endTag:function(){var d=b.match(a);if(d)return{tagName:d[1],length:d[0].length}},
atomicTag:function(){var a=q.startTag();if(a){var d=b.slice(a.length);if(d.match(RegExp("</\\s*"+a.tagName+"\\s*>","i"))&&(d=d.match(RegExp("([\\s\\S]*?)</\\s*"+a.tagName+"\\s*>","i"))))return{tagName:a.tagName,attrs:a.attrs,content:d[1],length:d[0].length+a.length}}},startTag:function(){var a=b.match(c);if(a){var d={};a[2].replace(i,function(a,b,m,c,g){a=m||c||g||j.test(b)&&b||null;d[b]=a});return{tagName:a[1],attrs:d,unary:!!a[3],length:a[0].length}}},chars:function(){var a=b.indexOf("<");return{length:0<=
a?a:b.length}}},h=function(){for(var a in p)if(p[a].test(b)){k&&console.log("suspected "+a);var d=q[a]();return d?(k&&console.log("parsed "+a,d),d.type=d.type||a,d.text=b.substr(0,d.length),b=b.slice(d.length),d):null}};if(f.fix){var u=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,s=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,n=[];n.last=function(){return this[this.length-1]};n.lastTagNameEq=function(a){var b=this.last();return b&&b.tagName&&b.tagName.toUpperCase()===
a.toUpperCase()};n.containsTagName=function(a){for(var b=0,d;d=this[b];b++)if(d.tagName===a)return!0;return!1};var r=function(a){a&&"startTag"===a.type&&(a.unary=u.test(a.tagName)||a.unary);return a},m=h,t=function(){b="</"+n.pop().tagName+">"+b},w={startTag:function(a){var d=a.tagName;"TR"===d.toUpperCase()&&n.lastTagNameEq("TABLE")?(b="<TBODY>"+b,x()):f.fix_selfClose&&s.test(d)&&n.containsTagName(d)?n.lastTagNameEq(d)?t():(b="</"+a.tagName+">"+b,x()):a.unary||n.push(a)},endTag:function(a){n.last()?
f.fix_tagSoup&&!n.lastTagNameEq(a.tagName)?t():n.pop():f.fix_tagSoup&&(m(),x())}},x=function(){var a=b,d=r(m());b=a;if(d&&w[d.type])w[d.type](d)},h=function(){x();return r(m())}}return{append:function(a){b+=a},readToken:h,readTokens:function(a){for(var b;(b=h())&&!(a[b.type]&&!1===a[b.type](b)););},clear:function(){var a=b;b="";return a},rest:function(){return b},stack:[]}}var e=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.tagSoup="<P><I></P></I>"!==b.innerHTML;
b.innerHTML="<P><i><P></P></i></P>";a.selfClose=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,a=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,i=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,j=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i,k=!1;b.supports=e;b.tokenToString=function(a){var b={comment:function(a){return"<--"+
a.content+"--\>"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){console.log(a);return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.attrs)var h=a.attrs[c],b=b+(" "+c+'="'+(h?h.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.unary?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};b.escapeAttributes=function(a){var b={},d;for(d in a){var c=a[d];b[d]=c&&c.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var f in e)b.browserHasFlaw=
b.browserHasFlaw||!e[f]&&f;this.htmlParser=b})();o("http-jsonp",function(b,e,c){var a=e("class").Class,i=e("util"),j=e("ns"),k=c.document,f=b.Request=a.extend(function(a){a.data=a.data||{};this.options=a;if(!a.callback)throw"Callback name is required";i.extend(this,a);this.self&&(this.done=i.bind(this.done,this.self),this.fail=i.bind(this.fail,this.self));this.plantReceiver();this.src=e("http").src(this);this._class.all.push(this)},{fail:function(a){i.fire("error",{message:"jsonp failed with status "+
(a&&a.status||"unknown")+" src: "+this.src})},done:function(){},receive:function(a){this.time.end=new Date;return a.status?200==a.status?this.done(a.body):this.fail(a):this.done(a)},plantReceiver:function(){var a=this.options.callback;this.data.callback=j.path+"."+a;j.self[a]=i.bind(function(){delete j.self[a];this.receive.apply(this,arguments)},this)},sendInline:function(){k.write('<script src="'+this.src+'" type="text/javascript"><\/script>')},send:function(){this.time={start:new Date};if(this.inline)return this.sendInline();
var a=k.createElement("script");a.type="text/javascript";a.src=this.src;var b=k.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);return this},__all:[]});b.call=function(a){return(new f(a)).send()}});o("http",function(b,e,c){var a=e("util"),i=e("json").JSON,j=b.protocol="https:"===c.location.protocol?"https:":"http:",k=e("dom"),f=c.escape;b.maxUrlLength=k.msie?2048:8E4;var g=b.param=function(b,c){var g=a.isString(c)||a.isNumber(c)?c:i.stringify(c);return f(b)+"="+f(g)},l=b.src=function(d){d.url=
d.url||"no_url";var c=d.url;c.match(/^\/\//)&&(c=j+c);var f=a.map(d.data,g);if(!d.noClip)for(;(c+"?"+f.join("&")).length>b.maxUrlLength;)f.pop();return c+"?"+f.join("&")};b.willClip=function(d){d=b.src(a.extend({noClip:!0},d));return d.length>b.maxUrlLength&&d.length-b.maxUrlLength};b.pixel=function(b){try{(new c.Image).src=l(b),a.fire("http:pixel",b)}catch(f){}};b.jsonp=function(a){return e("http-jsonp").call(a)}});o("index",function(b,e){e("init")});o("init",function(b,e,c){var a=c.location,i=c.document;
var j=c.Krux||((c.Krux=function(){c.Krux.q.push(arguments)}).q=[]);if(!j.commit||j.ns)j.commit=j.commit||1,c.Krux=function(b,f){var g;f.params=f.params||{};g=f.params.control_tag_namespace;c.Krux=j;var l=e("ns").init(g,function(){return e("routes").call});if(l){var d=e("util");l._=d;var p=new Date,q=e("dom");e("jslog");var h=e("data");h.user_attr=h.namespace("user_attr");h.page_attr=h.namespace("page_attr");g=e("routes");var u={version:e("version").version,commit:e("version").commit,require:e,define:o,
_:d};d.extend(l,u);l.isDefault&&d.extend(c.Krux,u);d.set("started",p);l=2;p=a.host.match(/^([^:]+)/)[1];p.match(/(?:\d{1,3}\.){3}\d{1,3}/)?l=void 0:(p=p.split(".").reverse(),p[1]&&p[1].match(/com?/)&&(l=3),l=p.slice(0,Math.min(l,p.length)).reverse().join("."));e("scrape");e("dataprovider");e("events");i.getElementById("kxinterchange")&&e("kxinterchange");p=f.confid||"no-confid";q.kxhead=q.create("div",{"class":"kxhead","data-id":p,style:"display:none;"});q.insert(q.kxhead);var s=q.insert;q.insert=
function(a){arguments.length===1?q.append(q.kxhead||q.head(i),a):s.apply(q,arguments)};d.set("confid",p);d.set("pubid",d.get("pubid")||f.publisher.uuid);d.set("domain",l);d.set("site",d.get("site")||f.site&&f.site.name||d.get("domain"));d.set("siteid",d.get("siteid")||f.site&&f.site.id);e("pixel");e("test").init();e("test-visualtags").init();d.set("tags",f.tags);d.set("url",a.href);f.geo=f.geo||{};d.each(["country","region","city","dma"],function(a){d.set("user_attr_kx_geo_"+a,f.geo[a.toUpperCase()])});
d.set("config",f);d.set("version_bucket",f.params.control_tag_version);h.namespace("url",f.services);h.namespace("config_param",f.params);h=!/localStorage/.test(d.get("config_param_client_side_storage"));e("store").init(h);if(-1<c.location.href.indexOf("krux_safe")||q.ie&&6>=q.version||q.gecko&&4>q.version||!i.readyState)c.console&&c.console.log("Krux running in safe mode, no tags will be delivered"),d.onOnce("dom:load",d.bind(d.fireOnce,null,"report"));else{h=d.map(d.get("tags"),e("data-rewrite").tag);
d.set("tags",h);h=d.map(f.segments,e("data-rewrite").rtsegment);d.set("config_segments",h);d.onOnceAll("dom:load tag:all_done",d.bind(d.fireOnce,null,"report"));e("adm-events").check3rdParty();e("stats");e("social");g.regexp(/^fire:(.+)/,function(a,b){return d.fire(a[1],b)});g.regexp(/^on:(.+)/,function(a,b){return d.on(a[1],b)});g.regexp(/^fireOnce:(.+)/,function(a,b){return d.fireOnce(a[1],b)});g.regexp(/^onOnce:(.+)/,function(a,b){return d.onOnce(a[1],b)});g.regexp(/^require:?(.*)/,function(a,
b){return a[1]?e(a[1]):b?e(b):e});g.simple("define",o);g.simple("JSON.stringify",e("json").JSON.stringify);g.simple("log",d.log);if(f.context_terms)d.onOnce("dom:load",function(){e("context-terms").process(f.context_terms)});e("tag")}}}});o("jslog",function(b,e,c){function a(a){f&&c.console&&c.console.log("Error:",a);i.happened("jslog.pixel")?a.msg!==l[l.length-1]&&!(l.length>10*Math.random())&&(l.push(a.msg),a.type+="-postload",g.push(a),k.pixel(u()),g=[]):g.push(a)}var i=e("util"),j=e("dom"),k=
e("http"),f=-1<c.location.search.indexOf("kxdebug"),g=[],l=[],d=b.errorTypes=["controltag","tag","test","js"],p=c.onerror||function(){return!1};c.onerror=function(b,d,f){try{if("string"!==typeof b)return p.apply(c,arguments);var m;var h=/https*:\/\/([^\/]+)\/([^?\/]+)/.exec(d);m=h&&"apiservices.krxd.net"===h[1]?"service:"+h[2]:h&&-1<h[1].indexOf("krxd.net")?"controltag":"";a({type:m||"js",url:d,line:f,msg:b});return p.apply(c,arguments)}catch(w){c.console&&c.console.log("Error in the error handler",
w)}return p.apply(c,arguments)};var q=b.sortByPriority=function(a){function b(a){a=i.indexOf(d,a.type);return-1!==a?a:d.length}return i.clone(a).sort(function(a,d){var c=b(a),h=b(d);return c<h?-1:c>h?1:0})};i.on("tag:fail",function(b){a({type:"tag",tagid:b.id,msg:b.error})});i.on("test:fail",function(b){a({type:"test",msg:b.code+":"+b.data})});var h,u=b.getPixelOptions=function(a){for(var a=a||{url:i.get("url_log"),data:{control_tag_version:c.Krux.version,commit:c.Krux.commit,pubid:i.get("pubid"),
siteid:i.get("siteid"),site_name:i.get("site"),browser_bucket:j.browserBucket,version_bucket:h,lang:j.lang,log_version:1.1,errors:q(g)}},b=a.data.errors;k.willClip(a)&&b.length;)b.pop();return a};i.on("test:all_done",function(){if(!(1>g.length)){var a=0;h=i.get("config_param_control_tag_version");a="alpha"===h?1:0.1;Math.random()>a||(k.pixel(u()),i.fire("jslog.pixel",{errors:g.length}),g=[])}})});o("json",function(b,e,c){var a=e("util"),i,j,k,f,g=function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,
'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\t/g,"\\t")+'"'};f=function(b){++k;b=k<=i&&a.isNull(b)?"null":a.isUndefined(b)?"null":a.isBoolean(b)?!0===b?"true":!1===b?"false":""+b:a.isString(b)?g(b):a.isNumber(b)?""+b:a.isArray(b)?"["+a.map(b,f).join(",")+"]":a.isArguments(b)?"["+a.map(b,f).join(",")+"]":"{"+a.map(b,function(a,b){return(j?"\n"+Array(k+1).join("  "):"")+g(""+a)+":"+f(b)}).join(",")+(j?"\n"+Array(k+1).join("  "):"")+"}";--k;return b};b.myJSON={stringify:function(a,b){b=
b||{};j=b.pretty||!1;i=b.maxdepth||15;k=0;return f(a)}};b.JSON=c.JSON||b.myJSON});o("kxinterchange",function(b,e,c){var b=function(a){var b,a="kx"+a;return((b=this.localStorage)?b[a]||"":(b=c.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1]))||""},a=e("util"),i=c.Krux,j=i.user,k=i.segments,f=b("user"),g=b("segs");e("test").module("kxinterchange-support-snippet",function(b){b.eq("Krux.user exported",j,f);b.eq("Krux.segments exported",k,g&&g.split(",")||[]);a.each(k,function(a){b("Krux.dartKeyValues contains segment "+
a,0<=i.dartKeyValues.indexOf("ksgmnt="+a))});f&&b("Krux.dartKeyValues contains user",0<=i.dartKeyValues.indexOf("u="+f))})});o("ns",function(b,e,c){var a=e("util"),e=c.Krux,i=/^ns:([\w\W]+)/,j=b.DEFAULT_NS="_default",k=b.parseArgs=function(b){var d=b[0];(d=d.match(i))?(d=d[1],b=a.rest(b)):d=j;return{nsName:d,rest:b}},f;if(!(f=e.nsRouter)){var g=function(){var a=k(arguments),b=g.ns[a.nsName];if(!a.rest.length)return b;if(b)return b.apply(b,a.rest);g.q.push(arguments)};g.ns={};g.q=[];g.defineNamespace=
function(b,d){var c=b||j;if(!g.ns[c]){var f=g.ns[c]=d(b);a.extend(f,{nsName:c,isDefault:c===j,path:"Krux.ns."+c});g.creator=g.creator||f;c=g.q;g.q=[];a.each(c,function(a){g.apply(null,a)});return f}};g.nsRouter=g;a.extend(g,e);f=c.Krux=g}b.router=f;b.init=function(a,d){var c=b.self=b.router.defineNamespace(a,d);c&&(b.name=c.nsName,b.isDefault=c.isDefault,b.path=c.path);return c}});o("pixel",function(b,e,c){var a=e("util"),i=e("http"),j=e("dom"),k=e("data"),f=e("store"),g=b.sendImpl=function(b){var d=
{};a.eachHash(b,function(a,b){if(b=p(a,b))d[a]=b});i.pixel({url:a.get("url_pixel"),data:d})},l=b.stringifyValue=function(b){return null!=b&&(a.isArray(b)?a.map(b,l).join(q):b.toString())},d=b.formatters=[];b.addFormatter=function(a,b){d.push({test:a,formatter:b})};var p=b.format=function(b,c){var f=a.find(d,function(d){return a.isString(d.test)?d.test===b:d.test.test(b)});return(f?f.formatter:l)(c)};b.tuppleSeparator=":";var q=b.arraySeparator=",",h=a.once(function(b){var d={source:"smarttag",fired:b,
confid:a.get("confid"),geo_country:a.get("user_attr_kx_geo_country"),geo_region:a.get("user_attr_kx_geo_region"),geo_city:a.get("user_attr_kx_geo_city"),geo_dma:a.get("user_attr_kx_geo_dma"),_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:a.get("section"),_kcp_ssc:a.get("subsection"),_kcp_d:a.get("domain"),_knifr:c.frames.length,_kpref_:c.document.referrer};a.get("config_segments")&&a.get("config_segments").length&&(d.rtsegs=e("segments").realtime());var h=function(b,c){a.eachHash(c,function(a,
c){d[b+a]=c})};h("_kua_",k.user_attr());h("_kpa_",k.page_attr());h("",k.namespace("pixel_data")());var r=c.performance,h=r&&r.navigation,m=r&&r.timing;h&&(m&&!(j.gecko&&9>j.version))&&(r=function(a,b){if(!b){b=a+"End";a=a+"Start"}var d=m[a]&&m[b]&&m[b]-m[a];return d==null||d<0||d>3E4?-1:d},a.extend(d,{t_navigation_type:h.type,t_dns:r("domainLookup"),t_tcp:r("connect"),t_http_request:r("request"),t_http_response:r("response"),t_content_ready:r("navigationStart","domInteractive"),t_window_load:r("navigationStart",
"loadEventStart"),t_redirect:r("redirect")}));var h=e("scrape"),r=a.happened("user_data_response"),t=e("ns"),t=t.isDefault?Krux:Krux[t.name]||{};a.extend(d,{interchange_ran:t.hasOwnProperty("user"),store_user:t.user,store_segs:t.segments,dart_user:h.dart("u"),dart_segs:h.dart("ksgmnt")||h.dart("ksg"),userdata_was_requested:!!a.happened("user_data_request"),userdata_did_respond:!!r,store_user_after:f.get("user"),store_segs_after:f.get("segs")});r&&a.extend(d,{userdata_user:[r.kuid,r.kuid_long],userdata_segs:r.segments});
a.each({user:"_kua_",page:"_kpa_"},function(b,c){a.each(k[b+"_attr"](),function(a,b){d[c+a]=b})});if(h=c.sessionStorage)try{d.sview=h.krux_views=+(h.krux_views||0)+1}catch(w){}h=a.get("tags");h=a.filter(h,function(a){return a.time&&a.time.end});a.each(h,function(a,b){d["kplt"+b]=a.id;d["tag"+a.id+"_timing"]={duration:a.time.duration}});d.jsonp_requests=a.map(e("http-jsonp").Request.all,function(a){return[a.url,a.time.end-a.time.start]});g(d);a.fireOnce("pixel",{phase:b,data:d})});a.onOnce("report",
function(){a.happened("user_data_fetch_scheduled")?(a.onOnce("user_data_response",function(){h("report")}),setTimeout(function(){h("user_data_timeout")},300)):h("report")});a.onOnce("dom:beforeunload",function(){h("dom:beforeunload")});a.onOnce("dom:unload",function(){h("dom:unload")});a.on("navigation",function(b){b={source:"smarttag",type:"navigation",_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:b.section,_kcp_ssc:b.subsection};g(b)});e("test").module("pixel",function(b){b("pixel",a.happened("pixel"))})});
(function(){function b(){}function e(a,b,d){var c,h=a&&a.length||0;for(c=0;c<h;c++)b.call(d,a[c],c)}function c(a,b,d){for(var c in a)a.hasOwnProperty(c)&&b.call(d,c,a[c])}function a(a,b){c(b,function(b,d){a[b]=d});return a}function i(a){try{return k.call(a)}catch(b){var d=[];e(a,function(a){d.push(a)});return d}}var j=this;if(!j.postscribe){var k=Array.prototype.slice,f=function(a,b,d){var c=l+b;if(2===arguments.length)return c=a.getAttribute(c),null==c?c:String(c);null!=d&&""!==d?a.setAttribute(c,
d):a.removeAttribute(c)},g=function(b,d){var c=b.ownerDocument;a(this,{root:b,options:d,win:c.defaultView||c.parentWindow,doc:c,parser:j.htmlParser("",{autoFix:!0}),actuals:[b],proxyHistory:"",proxyRoot:c.createElement(b.nodeName),scriptStack:[],writeQueue:[]});f(this.proxyRoot,"proxyof",0)},l="data-ps-";g.prototype.write=function(){[].push.apply(this.writeQueue,arguments);for(var a;!this.deferredRemote&&this.writeQueue.length;)a=this.writeQueue.shift(),"function"===typeof a?this.callFunction(a):
this.writeImpl(a)};g.prototype.callFunction=function(a){var b={type:"function",value:a.name||a.toString()};this.onScriptStart(b);a.call(this.win,this.doc);this.onScriptDone(b)};g.prototype.writeImpl=function(a){this.parser.append(a);for(var b,a=[];(b=this.parser.readToken())&&!/^script$/i.test(b.tagName);)a.push(b);this.writeStaticTokens(a);b&&this.handleScriptToken(b)};g.prototype.writeStaticTokens=function(a){a=this.buildChunk(a);if(a.actual)return a.html=this.proxyHistory+a.actual,this.proxyHistory+=
a.proxy,this.proxyRoot.innerHTML=a.html,this.walkChunk(),a};g.prototype.buildChunk=function(a){var b=this.actuals.length,d=[],c=[],h=[];e(a,function(a){d.push(a.text);if(a.attrs){if(!/^noscript$/i.test(a.tagName)){var f=b++;c.push(a.text.replace(/(\/?>)/," "+l+"id="+f+" $1"));"ps-script"!==a.attrs.id&&h.push("atomicTag"===a.type?"":"<"+a.tagName+" "+l+"proxyof="+f+(a.unary?"/>":">"))}}else c.push(a.text),h.push("endTag"===a.type?a.text:"")});return{tokens:a,raw:d.join(""),actual:c.join(""),proxy:h.join("")}};
g.prototype.walkChunk=function(){for(var a,b=[this.proxyRoot];null!=(a=b.shift());){var d=1===a.nodeType;if(!d||!f(a,"proxyof"))d&&(this.actuals[f(a,"id")]=a,f(a,"id",null)),(d=a.parentNode&&f(a.parentNode,"proxyof"))&&this.actuals[d].appendChild(a);b.unshift.apply(b,i(a.childNodes))}};g.prototype.handleScriptToken=function(a){var b=this.parser.clear();b&&this.writeQueue.unshift(b);a.src=a.attrs.src||a.attrs.SRC;if(a.src&&this.scriptStack.length)this.deferredRemote=a;else this.onScriptStart(a);var d=
this;this.writeScriptToken(a,function(){d.onScriptDone(a)})};g.prototype.onScriptStart=function(a){a.outerWrites=this.writeQueue;this.writeQueue=[];this.scriptStack.unshift(a)};g.prototype.onScriptDone=function(a){a!==this.scriptStack[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.scriptStack.shift(),this.write.apply(this,a.outerWrites),!this.scriptStack.length&&this.deferredRemote&&(this.onScriptStart(this.deferredRemote),this.deferredRemote=null))};g.prototype.writeScriptToken=
function(a,b){var d=this.buildScript(a);a.src&&(d.src=a.src,this.scriptLoadHandler(d,b));try{this.insertScript(d),a.src||b()}catch(c){this.options.error(c),b()}};g.prototype.buildScript=function(a){var b=this.doc.createElement(a.tagName);c(a.attrs,function(a,d){b.setAttribute(a,d)});a.content&&(b.text=a.content);return b};g.prototype.insertScript=function(a){this.writeImpl('<span id="ps-script"/>');var b=this.doc.getElementById("ps-script");b.parentNode.replaceChild(a,b)};g.prototype.scriptLoadHandler=
function(b,d){function c(){b=b.onload=b.onreadystatechange=b.onerror=null;d()}var h=this.options.error;a(b,{onload:function(){c()},onreadystatechange:function(){/^(loaded|complete)$/.test(b.readyState)&&c()},onerror:function(){h({message:"remote script failed "+b.src});c()}})};var d,p=function(){var a=s.shift();a&&(a.stream=q.apply(null,a))},q=function(d,c,f){function e(a){a=f.beforeWrite(a);n.write(a);f.afterWrite(a)}n=new g(d,f);n.id=u++;n.name=f.name||n.id;h.streams[n.name]=n;var q=d.ownerDocument,
l={write:q.write,writeln:q.writeln};a(q,{write:e,writeln:function(a){e(a+"\n")}});var i=n.win.onerror||b;n.win.onerror=function(a,b,d){f.error({msg:a+" - "+b+":"+d});i.apply(n.win,arguments)};n.write(c,function(){a(q,l);n.win.onerror=i;f.done();n=null;p()});return n},h=function(a,d,h){"function"===typeof h&&(h={done:h});var f=h,h={done:b,error:function(a){throw a;},beforeWrite:function(a){return a},afterWrite:b},f=f||{};c(h,function(a,b){null==f[a]&&(f[a]=b)});var h=f,a=/^#/.test(a)?j.document.getElementById(a.substr(1)):
a.jquery?a[0]:a,g=[a,d,h];a.postscribe={cancel:function(){g.stream?g.stream.abort():g[1]=b}};s.push(g);n||p();return a.postscribe},u=0,s=[],n=null;d=a(h,{streams:{},queue:s,WriteStream:g});j.postscribe=d}})();o("routes",function(b,e,c){var a=e("util"),i=b.routes=[],j=b.q=c.Krux&&c.Krux.q||[],k=b.getHandler=function(b){return a.find(i,function(a){return a[0].test(b)})},f=b.call=function(b){if(a.isFunction(b))return b.call(null,e);var d=k(b);if(d)return d[1].apply(null,arguments);j.push(a.toArray(arguments))},
c=b.understands=function(a){return!!k(a)},g=b.replay=function(){var b=a.clone(j);j.length=0;a.each(b,function(a){f.apply(null,a)})},l=b.add=function(a,b){i.push([a,b]);g()},d=b.regexp=function(b,d){l(b,function(c){return d.apply(this,[c.match(b)].concat(a.rest(arguments)))})},p=b.simple=function(b,c){d(RegExp("^"+b+"$"),function(){return c.apply(null,a.rest(arguments))})};b.once=function(d,c){var f=function(){i=b.routes=a.remove(i,f);return c.apply(this,arguments)};p(d,f)};b.namespace=function(b,
c){d(RegExp("^"+b+"\\.(.*)"),function(b){c[b[1]].apply(c,a.rest(arguments))})};p("understands",c)});o("scrape",function(b,e,c){var a=e("util"),i=e("data"),j=e("sizzle"),k=e("routes"),f=e("dom"),g=b.defaultExcludes="sz dcopt ord tile pos uri click ksgmnt null undefined".split(" "),l=b._dart=function(){function d(a){return j.find("script[src*="+f+"]",a).concat(j.find("iframe[src*="+f+"]",a))}var f=".doubleclick.net",g={},e=[],e=e.concat(d(c.document)),q=j.find("iframe[src*=://"+c.location.hostname+
"]").concat(j.find("iframe[src^=/]"));a.each(q,function(a){try{e=e.concat(d(a.contentWindow.document))}catch(b){}});b.dartElements=e;a.each(e,function(b){var d,b=(d=j.attr(b,"src").match(/[^;]*;(.*)/))&&d[1];d=a.parseKeyValues(b,";");a.eachHash(d,function(b,d){var c=g[b];c&&c!==d?(a.isArray(c)||(c=[c]),a.isArray(d)?c=c.concat(d):c.push(d),g[b]=a.uniq(c)):g[b]=d})});if(e[0]){var m,q=(m=j.attr(e[0],"src").match(/\.doubleclick\.net(\/[^;]*)/))?m[1]:"";i.page_attr({dfpsite:q.split("/")[2],dfpzone:q.split("/")[3]})}return g},
d,p=b.extensions={},e=b.extension=function(a,d){p[a]=b[a]=d;k.simple("scrape."+a,d);return d};a.eachHash({dart:function(b){d=d||l();var c=new a.Set(b&&b._excludes||g);return null==b?d:a.isString(b)?d[b]:a.eachHash(b,function(b,f){var h=i.namespace(b);a.isArray(f)?a.each(f,function(a){d[a]&&h(a,d[a])}):"*"===f?a.eachHash(d,function(a,b){c[a]||h(a,b)}):a.set(b,d[f])})},dom:function(a){var b=a.match(/^(.+):([^:]+)$/),a=j.find(b[1])[0],b=b[2];return a&&b&&("text"===b?f.text(a):"value"===b?f.value(a):
"@"===b.charAt(0)&&f.attr(a,b.substr(1)))},link_rel:function(a){return b.dom("link[rel="+a+"]:@href")},link_rev:function(a){return b.dom("link[rev="+a+"]:@href")},meta_name:function(a){return b.dom("meta[name="+a+"]:@content")},meta_property:function(a){return b.dom("meta[property="+a+"]:@content")},opengraph:function(a){return b.meta_property("og:"+a)},url_path:function(a){return b.location.pathname.split("/")[a]},url_param:function(a){var d;return(d=b.location.href.match("\\b"+a+"(?:=|\\b)([^&]*)"))&&
(decodeURIComponent(d[1])||!0)},url_host:function(a){return b.location.hostname.split(".").reverse()[a-1]},url_domain:function(d){return a.last(b.location.hostname.split("."),d).join(".")},cookie:function(a){var b;return(b=c.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1])},data:function(b){return a.get(b)},javascript:function(b){try{return c.eval(b)}catch(d){a.fire("error",d)}},js_global:function(a){try{for(var b=c,d=a.split(".");b&&d[0];)b=b[d.shift()];return b}catch(f){}}},
e);b.location=c.location;var q=b.scrape=function(b){var d={};a.eachHash(b,function(c,f){var g=a.findHash(f,function(a){return p[a]&&a});if(!g)return a.fire("error",{message:"No extension found",scrape:b});g=p[g](f[g]);d[c]=g});return d};k.simple("scrape",function(b){b=q(b);a.set(b);return b})});o("segments",function(b,e){var c=e("util"),a=e("store"),i=e("data"),j=c.param("segs");j&&c.set("user_segments",j.split(","));var k=b.allRealtime=c.pluck(c.get("config_segments"),"id"),f=b.realtime=function(){return c.pluck(c.filter(c.get("config_segments"),
function(b){var d=e("expression").eval(b.test),b="rt_"+b.id;d&&a.set(b,"1",600);return!!a.get(b)}),"id")},g=b.compute=function(){if(!j){var b=(b=a.get("segs"))?b.split(","):[],b=c.difference(b,k);c.set("user_segments",b);b=f().concat(b);c.set("user_segments",b);a.set("segs",b.join(","))}},l=b.handleUserDataResponse=function(b){b.segments&&a.set("segs",b.segments.join(","),72*a.HOURS);b.prvx_segments&&(a.set("prvx_segs",b.prvx_segments.join(","),72*a.HOURS),c.set("user_prvx_segments",b.prvx_segments));
b.kuid&&(a.set("user",b.kuid,180*a.DAYS),c.set("user",b.kuid));b.technographics&&(a.set("tech",c.paramString(b.technographics),30*a.DAYS),d());g();c.fire("user_data_response",b)},d=b.readTechFromStore=function(){var b=a.get("tech");return b?(c.eachHash(c.parseKeyValues(b),function(a,b){c.set("user_attr_kx_tech_"+a,b)}),!0):!1},p={url:c.get("url_userData"),data:{pubid:c.get("pubid")},callback:"kxjsonp_userData",done:l};d()||(p.data.technographics=1);l=b.fetch=function(){c.fireOnce("user_data_request");
e("http").jsonp(p)};c.get("segWait")||(c.set("segWait",1,5*a.MINUTES),c.onOnce("dom:load",l),c.fire("user_data_fetch_scheduled"));a.get("segs");g();l=[];a.get("prvx_segs")&&(l=a.get("prvx_segs").split(","));c.set("user_prvx_segments",l);i.user_attr.change(g);i.page_attr.change(g);i.namespace("event").change(g);e("test").module("segments",function(a){c.happened("user_data_fetch_scheduled")&&a("user_data_response",c.happened("user_data_response"))})});o("sizzle",function(b,e,c){var a=e("util"),i=/^(?:(\w+)|(\*(?=\W|$))|\.([\w\-]+)|#([\w\-]+))([#\.\w\-]*)/,
j=/^\[(\w+)(?:(\W?=)(["']?)([^\]]*)\3)?\]/,k=b.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(f){return""}},f=b.hasAttr=function(a,b){var c;return a.hasAttribute?a.hasAttribute(b):!(!(c=a.attributes[b])||!c.nodeValue)},g=function(b,c,g,e){var l=function(a){return function(b){return!!k(b,c).match(a)}},i=e&&a.escapeRegexp(e),g=!g?function(a){return f(a,c)}:"="===g?function(a){return k(a,c)===e}:"!="===g?function(a){return k(a,c)!==e}:"*="===g?function(a){return 0<=
k(a,c).indexOf(e)}:"~="===g?l("(^|\\s)"+i+"(\\s|$)"):"|="===g?l("^"+i+"\\b"):"$="===g?l(i+"$"):"^="===g?l("^"+i):"false";return a.filter(b,g)},l=b.getElementsByClassName=function(b,f){a.isString(b)&&(f=b,b=c.document);return b.getElementsByClassName?b.getElementsByClassName(f):g(b.getElementsByTagName("*"),"class","~=",f)};b.find=function(b,f){f=f||c.document;a.isArray(f)||(f=[f]);for(var e=f,h=[],k,s=0,n=function(b,d){return d[1]?a.toArray(b.getElementsByTagName(d[1])):d[2]?a.toArray(b.getElementsByTagName("*")):
d[3]?a.toArray(l(b,d[3])):d[4]&&(d=b.getElementById(d[4]))?[d]:[]},r=function(){h=h.concat(e===f?[]:e);e=f},m=function(a,b){return function(){var d=k.match(a);if(!d)return 0;b(d);return d[0].length}},t=m(i,function(b){var d=[];a.each(e,function(a){d=d.concat(n(a,b))});e=d;for(var c,f=b[5]||"";c=f.match(/^([\.#])([\w\-]+)/);)e="."===c[1]?g(e,"class","~=",c[2]):g(e,"id","=",c[2]),f=f.slice(c[0].length);if(f)throw"parse error";}),w=m(j,function(a){e=g(e,a[1],a[2],a[4])}),x=m(/\s*/,function(){}),m=m(/,/,
r);k=b.slice(s);){var v;if(!(v=t()))if(!(v=w()))if(!(v=m()))if(!(v=x()))throw"parse error";s+=v}r();return h}});o("social",function(b,e,c){var a=e("util");a.on("social",function(b){var c=a.rewriter({facebook:"fb",twitter:"twttr"});e("http").pixel({url:a.get("url_social"),data:{_kpid:a.get("pubid"),_kcp_s:a.get("site"),_ksoc_t:c(b.provider),_ksoc_e:b.action,_ksoc_url:b.url,_kpa_title:document.title}})});var i=function(b,c){a.fire("social",{provider:"facebook",action:b,url:c})},j=b.init_facebook=function(){var b=
(b=c.FB)&&(b=b.Event)&&b.subscribe&&a.bind(b.subscribe,b);b?(b("edge.create",a.bind(i,null,"like")),b("edge.remove",a.bind(i,null,"unlike")),b("message.send",a.bind(i,null,"send")),b="done"):b="fail";a.fire("social.init_facebook",{status:b})},k=b.init_twitter=function(){var b=(b=c.twttr)&&(b=b.events)&&b.bind&&a.bind(b.bind,b);b?(b("tweet",function(b){a.fire("social",{provider:"twitter",action:"tweet",url:b&&b.target&&"IFRAME"===b.target.nodeName?b.target.src:null})}),b="done"):b="fail";a.fire("social.init_twitter",
{status:b})};e("routes").simple("social.init",function(){c.setTimeout(function(){j();k()},1E3)})});o("stats",function(b,e){var c=e("util");e("events");e("data");var a={counter:{},time:{}},i=b.get=function(b,d){return a[b][d]},j=b.set=function(b,d,c){a[b][d]=c};b.time=function(a,b){j("time",a,b)};var k=b.inc=function(a){var b=i("counter",a)||0;j("counter",a,b+1)},f=b.incPath=function(a){var b=a.split(".");c.times(b.length,function(a){k(c.first(b,a+1).join("."))})},g="."+e("dom").browserBucket,l="."+
c.get("config_param_control_tag_version"),d=l+g;f("views"+d);c.get("config_param_control_tag_stats_prefix");c.on("social",function(a){k(a.provider+"."+a.action)});c.on("tag:done",function(){f("tags_delivered"+d)});var p=0;c.on("error",function(){try{10<p||(p++,f("js_errors"+d))}catch(a){}});if(Math.random()<(".alpha"===l?1:".beta"===l||".stable"===l?0.01:0.0010))c.onOnce("tag:all_done",function(){function b(a,d){return"controltagv2."+a+":"+d+"|"+this}var d=c.map(a.counter,c.bind(b,"c")).concat(c.map(a.time,
c.bind(b,"ms"))).join(",");e("http").pixel({url:c.get("url_stats"),data:{q:d,format:"gif"}})})});o("store",function(b,e,c){var a=e("util"),i=c.localStorage,j=c.document,k=["set","get","remove","namespace"],f=b.SECONDS=1,f=b.MINUTES=60*f,f=b.HOURS=60*f;b.DAYS=24*f;var g=b.cookie={set:function(a,b,d){d=d?"; expires="+(new Date(+new Date+1E3*d)).toUTCString():"";j.cookie=a+"="+encodeURIComponent(b)+";path=/"+d},get:function(a){var b;return j.cookie&&(b=j.cookie.match("\\b"+a+"=([^;]*)"))&&c.decodeURIComponent(b[1])},
remove:function(a){this.set(a,0,-1)},namespace:function(a){var b={};j.cookie.replace(RegExp("\\b"+a+"([^=]*)=([^;]*)","g"),function(a,d){b[decodeURIComponent(a)]=decodeURIComponent(d)});return b}};if(f=i){var l={set:function(a,b,d){i.setItem(a,b);d&&i.setItem("_"+a,+new Date(+new Date+1E3*d))},get:function(a){var b=i.getItem(a),a=i.getItem("_"+a);return!a?b:a>new Date?b:null},remove:function(a){i.removeItem(a);i.removeItem("_"+a)},namespace:function(a){var d={},c,f;for(f in i)if(c=f.match("^"+a+"(.*)"))d[c[1]]=
b.get(c[1]);return d}},d={};a.each(k,function(a){d[a]=function(){try{return l[a].apply(l,arguments)}catch(b){}}});f=d}var p=b.local=f,e=e("ns"),q=b.prefix="kx"+(e.isDefault?"":e.name+"_");b.init=function(d){var c;if(p&&!d)try{p.set("kxtest","test"),c="test"===p.get("kxtest")&&p,p.remove("kxtest")}catch(f){}var e=c=c||g,l={};a.each(k,function(b){l[b]=function(d){return e[b].apply(e,[q+(d||"")].concat(a.rest(arguments)))}});var m=b.impl=l;a.each(k,function(a){b[a]=m[a]})}});o("tag-delivery",function(b,
e,c){var a=e("util"),i=e("dom"),j=c.document,k=e("store"),f=new Date,f=new Date(+f+864E5),g=new Date(f.getFullYear(),f.getMonth(),f.getDate()),l=b.mode="1"===a.param("writeCapture")?"writeCapture":"1"===a.param("writeNativeIframe")?"nativeIframe":"1"===a.param("writeOld")?"old":"newWriter",d=function(a,b,d,f){a.root=b;var e=s(a.content);"writeCapture"===l?(c.$(b).attr("data-writeCapture","true"),c.$(b).writeCapture().html(e,{done:d})):"nativeIframe"===a.method||"native"===l&&a.target?b.ownerDocument.write(e):
c.postscribe(b,e,{name:a.name,done:d,error:f})};e("routes").simple("nativeTag",function(d){"native"===l&&b.deliver(a.get("tagsByName")[d])});e("routes").simple("writeHtml",function(a,d,c){b.deliver({name:c||"Anonymous",content:d,target:a[0]||a})});var p=function(a,b){var d;if(a.target){d=a.target;var c;d=d&&d.nodeType?d:d&&(c=d.match(/^(head|body)$/))?j[c[1]]:j.getElementById(d)}else d=i.kxhead||j.getElementsByTagName("script")[0].parentNode;if(c=d)i[a.target_action||"append"](c,b);return c},q=function(a){var b=
{"class":"kxtag","data-id":a.id,"data-alias":a.name};b["class"]+=a.target?" kxtargeted":" kxinvisible";return b},h={eval:function(b,d,c){var f;try{f=a.globalEval(b.content)}catch(e){c(e)}d();return f},apply:function(a,b,d){var c;try{c=a.content.apply(null)}catch(f){d(f)}b();return c},document:function(a,b,c){var f=i.createElement("span",q(a));p(a,f)?d(a,f,b,c):b();return f},iframeCommon:function(a,b,f,e){var g=q(a);g.width=g.height=0;g.scrolling="no";g.style="overflow:hidden;";var m=a.name.match(/(\d+)x(\d+)/);
m&&(g.width=m[1]+"px",g.height=m[2]+"px");g=i.createElement("iframe",g);if(p(a,g)){m=g.contentWindow.document;m.open();m.write('<html><head></head><body style="margin:0;">');e.leaveOpen||m.close();if(e.onIframe)e.onIframe(g);g.contentWindow.Krux=c.Krux;d(a,g.contentWindow.document.body,b,f)}else b();return g},nativeIframe:function(a,b,d,c){c.leaveOpen=!0;return h.iframeCommon(a,b,d,c)},iframe:function(a,b,d,c){return h.iframeCommon(a,b,d,c)}},o=b.templateData=function(){return{pubid:a.get("pubid"),
site:a.get("site"),geo:a.get("geo"),now:new Date}},s=b.runTemplate=function(b,d){e("underscore").templateSettings={evaluate:/\{%([\s\S]+?)%\}/g,interpolate:/\{\{([\s\S]+?)\}\}/g,escape:/\{%-([\s\S]+?)%\}/g};o.now=new Date;return a.template(b,d||o())},n=b.meetsCriteria=function(b){if(!b.criteria)return b.metCriteria=!0;if("native"===l&&b.target)return b.metCriteria=!1;a.set("now",new Date);if(b.freq_cap){var d=+k.get("tag"+b.id+".day")||0;a.set("tag_deliveries_today",d)}return b.metCriteria=e("expression").eval(b.criteria)},
r={};a.set("tagsByName",r);var m=0,t=b.uniqueName=function(a){if(!a.named){for(var b=a.name,d=1;r[b];)d++,b=a.name+"_"+d;a.name=b;a.named=!0;r[b]=a}};b.deliver=function(b,d){d=d||{};t(b);b.id=b.id||m++;b.time={mode:"async",start:a.ms()};b.method=b.method||(a.isFunction(b.content)?"apply":"document");"nativeIframe"===l&&b.target&&(b.method="nativeIframe");var c=function(d){b.error=d&&d.message&&d||{message:"unknown error"};a.fire("tag:fail",{id:b.id,alias:b.name,error:b.error.message})};a.fire("tag:started",
{id:b.id,alias:b.name});try{return h[b.method](b,function(){b.time.end=a.ms();b.time.duration=b.time.end-b.time.start;if(b.freq_cap){var d="tag"+b.id+".day",c=+k.get(d)||0;k.set(d,c+1,(g-new Date)/1E3)}a.fire("tag:done",{id:b.id,alias:b.name})},c,d)}catch(f){c(f)}};new (b.Timing=function(d){a.each(d,function(a){t(a)});var c,f=function(a){return a.time&&a.time.end||a.error||!1===a.metCriteria},g=function(){a.all(d,f)&&(g=a.doNothing,a.fireOnce("tag:all_done"))};a.on("tag:done",function(){g()});a.on("tag:fail",
function(){g()});g();var e=function(f){c=a.filter(d,function(a){return a.timing===f});a.each(c,function(a){n(a)&&b.deliver(a)});g()},m=a.once(e,null,"onload"),h=a.once(e,null,"onready");e("asap");i.ready(h);i.load(m);return{deliver:e,isDone:function(){return g!==a.doNothing}}})(a.get("tags"));e("test").module("tag-delivery",function(b){var d={};a.each(a.get("tags"),function(c){!a.happened("dom:beforeunload")&&!a.happened("dom:unload")&&b("tag_considered",null!=c.metCriteria,c.name);if(c.metCriteria){var f=
c.time||{},g=f.start;b("tag_delivered",f.end,c.name);f=c.timing;b("tag_valid_timing_name",f,f);f=d[f]=d[f]||{lastStart:0};b("tag_order",g>=f.lastStart,c.name);f.lastStart=g}})})});o("tag",function(b,e){e("util").extend(b,e("tag-delivery"))});o("test-visualtags",function(b,e){function c(a){return-1<(""+a).indexOf("px")?parseInt(a.replace("px",""),10)||0:0}function a(a,b){return Math.floor(100*(Math.abs(a-b)/b))}function i(a,b){return b["offset"+("width"===a?"Width":"Height")]||0}function j(a,b){g++;
if(1E3<g)return 0;for(var c=0,f="offset"+("width"===a?"Width":"Height"),e=0;e<b.childNodes.length;e++)c=Math.max(c,b.childNodes[e][f]||0),b.childNodes[e].childNodes.length&&(c=Math.max(c,j(a,b.childNodes[e])));return c}var k=e("util"),f=e("sizzle").find;b.init=function(){e("test").module("visualtags",function(b){for(var d=f(".kxtargeted"),g=0,e=d.length;g<e;g++){var h=d[g].getAttribute("data-id"),o=d[g].getAttribute("data-alias");a:{var s=k.get("tagsByName"),n=void 0;for(n in s)if(s[n].id===h){h=
s[n].target||"";break a}h=""}h=f("#"+h);h=1===h.length?h[0]:d[g].parentNode;s=Math.max(i("width",d[g]),j("width",h));n=Math.max(i("height",d[g]),j("height",h));b("visualtag-not-blank",s*n,"Tag area appears to be empty ("+o+")");h.style&&c(h.style.width)&&b("visualtag-expected-width",10>a(c(h.style.width),s),"Tag width ain't right ("+o+")");h.style&&c(h.style.height)&&b("visualtag-expected-height",10>a(c(h.style.height),n),"Tag height ain't right ("+o+")")}})};var g=0});o("test",function(b,e,c){var a=
e("util"),i={},j="test";b.status="NOT_STARTED";var k=b.test=function(d,c,f){var g=c?"pass":"fail";b.results.push({module:j,code:d,data:f,assertion:c,time:new Date,status:g});a.fire("test:"+g,{code:d,data:f});return c},f=function(b,c){return a.isArray(b)&&a.isArray(c)?b.length===c.length&&a.all(b,function(a,b){return f(a,c[b])}):b===c};k.eq=function(a,b,c){return k(a,f(b,c),{actual:b,expected:c})};b.module=function(a,c){"NOT_STARTED"!==b.status&&k("tests_not_started",!1,b.status);i[a]=c};var g=function(a,
b){j=a;try{b(k)}catch(c){k("tests_module_threw",!1,"module_"+a+"_threw:"+c.message)}},l=b.run=function(){b.results=[];b.failureGroup=null;k("tests_to_run",!a.isEmpty(i));a.eachHash(i,g);var d=b.report=a.groupBy(b.results,"status");d.total=b.results.length;d.toString=function(){try{var d=[],f=function(){d.push(Array.prototype.join.call(arguments,""))};f("Test Summary: "+b.status);f("Version: "+c.Krux.version+", "+c.Krux.commit);b.failureGroup&&f("Failure Group :"+b.failureGroup);f("Phase: "+b.phase);
f("Status,Code,Data");a.each(b.results,function(a){f(a.status,",",a.code,",",a.data)});return d.join("\n")}catch(g){return"report.toString failed: "+g}};var f=b.status=d.status=d.fail?"FAIL":"PASS";if("PASS"!==f){var e=-1,h,l=1E3,j=[],n={tests_to_run:l--,tests_module_threw:l--,pixel:l--,tag_delivered:l--};a.each(d.fail,function(a){var b=n[a.code]||0;j.push(a.code+": "+a.data);b>e&&(e=b,h=a)});b.failureGroup=h.code+(h.data?":"+h.data:"");b.phase=a.happened("dom:load")?"after_load":a.happened("dom:ready")?
"after_ready_before_load":"before_ready"}a.fire("test:all_done",{status:f})};b.init=function(){var b=a.once(l);a.on("pixel",b);a.on("dom:beforeunload",b);a.on("dom:unload",b)}});o("underscore",function(b,e,c){var a=b,i={},j=Array.prototype,k=Object.prototype,f=j.slice,g=k.toString,l=k.hasOwnProperty,d=j.map,p=j.reduce,q=j.filter,h=j.every,o=j.some,s=j.indexOf,j=Array.isArray,n=a.each=a.forEach=function(a,b,d){if(null!=a)if(a.length===+a.length)for(var c=0,f=a.length;c<f&&!(c in a&&b.call(d,a[c],c,
a)===i);c++);else for(c in a)if(l.call(a,c)&&b.call(d,c,a[c],a)===i)break};a.map=function(a,b,c){var f=[];if(null==a)return f;if(d&&a.map===d)return a.map(b,c);n(a,function(a,d,g){f[f.length]=b.call(c,a,d,g)});return f};a.find=a.detect=function(a,b,c){var d;r(a,function(a,f,g){if(b.call(c,a,f,g))return d=a,!0});return d};a.every=a.all=function(a,b,c){var d=!0;if(null==a)return d;if(h&&a.every===h)return a.every(b,c);n(a,function(a,f,g){if(!(d=d&&b.call(c,a,f,g)))return i});return d};var r=a.some=
a.any=function(b,d,c){var d=d||a.identity,f=!1;if(null==b)return f;if(o&&b.some===o)return b.some(d,c);n(b,function(a,b,g){if(f||(f=d.call(c,a,b,g)))return i});return!!f};a.include=a.contains=function(a,b){var d=!1;return null==a?d:s&&a.indexOf===s?-1!=a.indexOf(b):d=r(a,function(a){return a===b})};a.filter=a.select=function(a,b,d){var c=[];if(null==a)return c;if(q&&a.filter===q)return a.filter(b,d);n(a,function(a,f,g){b.call(d,a,f,g)&&(c[c.length]=a)});return c};a.reduce=a.foldl=a.inject=function(b,
d,c,f){var g=2<arguments.length;null==b&&(b=[]);if(p&&b.reduce===p)return f&&(d=a.bind(d,f)),g?b.reduce(d,c):b.reduce(d);n(b,function(a,b,e){g?c=d.call(f,c,a,b,e):(c=a,g=!0)});if(!g)throw new TypeError("Reduce of empty array with no initial value");return c};a.indexOf=function(b,d,c){if(null==b)return-1;var f;if(c)return c=a.sortedIndex(b,d),b[c]===d?c:-1;if(s&&b.indexOf===s)return b.indexOf(d);c=0;for(f=b.length;c<f;c++)if(c in b&&b[c]===d)return c;return-1};a.uniq=a.unique=function(b,c,d){var d=
d?a.map(b,d):b,f=[];3>b.length&&(c=!0);a.reduce(d,function(d,g,e){if(c?a.last(d)!==g||!d.length:!a.include(d,g))d.push(g),f.push(b[e]);return d},[]);return f};a.difference=function(b){var d=a.flatten(f.call(arguments,1),!0);return a.filter(b,function(b){return!a.include(d,b)})};a.flatten=function(b,d){return a.reduce(b,function(b,c){if(a.isArray(c))return b.concat(d?c:a.flatten(c));b[b.length]=c;return b},[])};a.intersection=a.intersect=function(b){var d=f.call(arguments,1);return a.filter(a.uniq(b),
function(b){return a.every(d,function(d){return 0<=a.indexOf(d,b)})})};a.groupBy=function(b,d){var c={},f=a.isFunction(d)?d:function(a){return a[d]};n(b,function(a,b){var d=f(a,b);(c[d]||(c[d]=[])).push(a)});return c};a.compact=function(b){return a.filter(b,function(a){return!!a})};a.invoke=function(b,d){var c=f.call(arguments,2);return a.map(b,function(b){return(a.isFunction(d)?d||b:b[d]).apply(b,c)})};a.pluck=function(b,d){return a.map(b,function(a){return a[d]})};a.identity=function(a){return a};
a.values=function(b){return a.map(b,a.identity)};a.times=function(a,b,d){for(var c=0;c<a;c++)b.call(d,c)};a.clone=function(b){return!a.isObject(b)?b:a.isArray(b)?b.slice():a.extend({},b)};a.extend=function(a){n(f.call(arguments,1),function(b){for(var d in b)void 0!==b[d]&&(a[d]=b[d])});return a};a.defaults=function(a){n(f.call(arguments,1),function(b){for(var d in b)null==a[d]&&(a[d]=b[d])});return a};a.first=a.head=function(a,b,d){return null!=b&&!d?f.call(a,0,b):a[0]};a.initial=function(a,b,d){return f.call(a,
0,a.length-(null==b||d?1:b))};a.last=function(a,b,d){return null!=b&&!d?f.call(a,Math.max(a.length-b,0)):a[a.length-1]};a.rest=a.tail=function(a,b,d){return f.call(a,null==b||d?1:b)};a.toArray=function(b){return!b?[]:b.toArray?b.toArray():a.isArray(b)||a.isArguments(b)?f.call(b):a.values(b)};a.escape=function(a){return(""+a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;")};a.template=function(b,d){var c=a.templateSettings,
c="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+b.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(c.escape,function(a,b){return"',_.escape("+b.replace(/\\'/g,"'")+"),'"}).replace(c.interpolate,function(a,b){return"',"+b.replace(/\\'/g,"'")+",'"}).replace(c.evaluate||null,function(a,b){return"');"+b.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+";__p.push('"}).replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');",f=new Function("obj",
"_",c);return d?f(d,a):function(b){return f.call(this,b,a)}};a.isEmpty=function(b){if(a.isArray(b)||a.isString(b))return 0===b.length;for(var d in b)if(l.call(b,d))return!1;return!0};a.isElement=function(a){return!!(a&&1==a.nodeType)};a.isArray=j||function(a){return"[object Array]"==g.call(a)};a.isObject=function(a){return a===Object(a)};a.isArguments="[object Arguments]"==g.call(arguments)?function(a){return"[object Arguments]"==g.call(a)}:function(a){return!(!a||!l.call(a,"callee"))};a.isFunction=
function(a){return"[object Function]"==g.call(a)};a.isString=function(a){return"[object String]"==g.call(a)};a.isNumber=function(a){return"[object Number]"==g.call(a)};a.isNaN=function(a){return a!==a};a.isBoolean=function(a){return!0===a||!1===a||"[object Boolean]"==g.call(a)};a.isDate=function(a){return"[object Date]"==g.call(a)};a.isRegExp=function(a){return"[object RegExp]"==g.call(a)};a.isNull=function(a){return null===a};a.isUndefined=function(a){return void 0===a}});o("util",function(b,e,c){var a=
e("underscore"),i=/\S/;a.extend(b,a);a=b;a.globalEval=function(a,b){b=b||c;a&&i.test(a)&&b.eval.call(b,a)};a.parseParams=a.parseKeyValues=function(b,c,e,d){var c=c||"&",e=e||"=",d=d||decodeURIComponent,i={};if("string"!==typeof b)return i;b.replace(RegExp(c+"*([^"+e+c+"]+)"+e+"([^"+c+"]+)"+c+"*","g"),function(b,c,f){f=d(f);i[c]=!i[c]?f:a.isArray(i[c])?i[c].concat([f]):[i[c],f]});return i};a.urlParams=function(b){b=(b||c.location.href).match(/[^\#?]+(?:\?([^#]*))?(?:#(.*))?/);return a.parseParams(a.compact(b.slice(1)).join("&"))};
a.paramString=function(b,c,e,d){var c=c||"&",e=e||"=",d=d||encodeURIComponent,i=[];a.eachHash(b,function(b,c){c=a.isArray(c)?c:[c];a.each(c,function(a){null!=a&&""!==a&&i.push(d(b)+e+d(a))})});return i.join(c)};a.without=a.remove=function(b,c){return a.filter(b,function(a){return a!==c})};var j=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g");a.escapeRegexp=function(a){return(""+a).replace(j,"\\$1")};a.doNothing=new Function;a.defer=function(b){var e=a.rest(arguments);c.setTimeout(function(){b.apply(null,
e)},0)};var k=[];k.toString=function(){return e("json").JSON.stringify(k)};a.log=function(b){if(a.isString(b))c.console&&console.log(b);else if(b)b.time=new Date,k.push(b);else return k};a.consoleLog=function(){c.console&&c.console.log&&c.console.log.apply(console,arguments)};a.Set=function(a){for(var b=0;b<a.length;b++)this[a[b]]=!0};a.negate=function(a){return function(){return!a.apply(this,arguments)}};a.G=c;a.bind=function(b,c){if(b.isBound&&3>arguments.length)return b;var e=a.rest(arguments,
2),d=function(){return b.apply(c,e.concat(a.toArray(arguments)))};d.actual=b;d.isBound=!0;return d};a.bindMethod=function(b,c){a.each(b.split(" "),function(b){c[b]=a.bind(c[b],c)})};a.interpolate=function(a,b){return b.replace(/\$\{([^{}]*)\}/g,function(b,c){var e=a[c];return"string"===typeof e||"number"===typeof e?e:b})};a.rewriter=function(a){return function(b){return a[b]||b}};a.extend(a,{max:Math.max,min:Math.min});a.once=function(b){if(b.isOnce&&3>arguments.length)return b;var c=!1,b=a.bind.apply(null,
arguments),e=function(){return!c&&(c=!0)&&b.apply(null,arguments)};e.isOnce=!0;e.actual=b;return e};a.isHash=function(a){return a.contructor===Object};a.ms=function(){return new Date-a.get("started")};a.param=function(a){var b;return(b=c.location.href.match("\\bkx"+a+"(?:=|\\b)([^&#]*)"))&&(b[1]||!0)};a.eachHash=a.each;a.mapHash=function(b,c,e){var d={};a.eachHash(b,function(a,i){var h=c.call(e,a,i,b);d[h[0]]=h[1]});return d};a.anyHash=a.any;a.findHash=a.find;a.sniff=function(b,c){function e(b){return!b?
a.doNothing:a.isRegExp(b)?function(c){return a.isString(c)&&c.match(b)}:b}var d=e(c.test),i=e(c.filter),j=c.depth||1,h=[],k=[],o=function(b){a.each(b,function(a,b){h.push("["+b+"]");r(a);h.pop()})},n=function(a){d(a)&&k.push(h.join(".")+":"+a)},r=function(b){var c=j;j--;try{if(c&&b)if(a.isArray(b))o(b);else if(a.isArguments(b))o(b);else if(a.isString(b))n(b);else if(a.isNumber(b))n(b);else if(!a.isRegExp(b)&&!a.isFunction(b))for(var f in b)i(f)&&(h.push(f),d(f)&&k.push(h.join(".")),r(b[f]),h.pop())}catch(e){}j++};
r(b);return k};a.keys=function(b){return a.map(b,function(a){return a})};a.values=function(b){return a.map(b,function(a,b){return b})};a.say=function(){};a.property=function(a){var b=function(a){return arguments.length?b.set(a):b.get()};b.get=a.get;b.set=a.set;a.value&&b.set(a.value);return b};a.attributes=function(b){var c=function(b,d){var e=arguments.length;return 0===e?c.all():!a.isString(b)?c.set(b):1===e?c.get(b):c.set(b,d)};c.get=b.get;c.all=b.all;c.set=function(c,d){return 1===arguments.length?
a.each(c,b.set):b.set(c,d)};b.values&&c.set(b.values);return c}});o("version",function(b){b.version="5.24.4";b.commit="f23895881fcc7e6ce00652eb19ca4b27d7d86b9d"});y("index")})();
Krux('config', {"context_terms": [], "partner_segment_map": {}, "publisher": {"id": 43, "uuid": "79816aa8-435a-471a-be83-4b3e0946daf2", "name": "New York Times"}, "segments": [], "tags": [{"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux.require('data').get('pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var u = prefix + \"//apiservices.krxd.net/um?r=http%3A%2F%2Fkrxd.nexac.com%2Fdlx.gif&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&pid=\" + pubid + \"&pubid=\" + pubid;\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "timing": "onload", "id": 10508, "content_type": "html", "tier": 1, "type": "data provider", "method": "document", "name": "DataLogix provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "timing": "onload", "id": 15486, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Technographic Data provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script type=\"text/javascript\">\r\n  Krux('dataprovider.exelate');\r\n</script>", "timing": "onload", "id": 21418, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "eXelate Media provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "", "tier": 1, "id": 21233, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "name": "Krux Geographic Data provider tag"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_campaignID:\r\n {\r\n    url_param:\r\n'campaignId'\r\n  }\r\n});\r\n</script>", "timing": "onload", "id": 17413, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux iCrossing Campaign Attribute"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n// Override for special behavior, see notes\r\n(function() {\r\n  var store = Krux('require:store'),\r\n      old_set = store.set;\r\n  store.set = function(key, value, ttl) {\r\n    old_set(key, value, ttl);\r\n    if (key == 'segs') {\r\n      store.cookie.set('krux_segs', value.replace(/,/g, '|'), ttl);\r\n    }\r\n  };\r\n})();\r\n</script>\r\n<script type=\"text/javascript\">Krux('require:segments')</script>", "timing": "onload", "id": 13081, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux loadSegments"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function(){\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n  var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n  var i = new Image();\r\n  i.src = kurl;\r\n})();\r\n</script>", "timing": "onload", "id": 18748, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "publisher", "method": "document", "name": "Krux Interchange Extend User Matching (Google)"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function() { \r\n  function getMetaValue(name) {\r\n    if (! document.querySelector) {\r\n      return;\r\n    }\r\n    var metaTag = document.querySelector(\"meta[name='\" + name + \"']\");\r\n    return metaTag && metaTag.content || \"\";\r\n  }\r\n\r\n  Krux('set', 'section', getMetaValue('CG'));\r\n  Krux('set', 'subsection', getMetaValue('SCG'));\r\n  Krux('set', 'page_attr_page_type', getMetaValue('PT'));\r\n  Krux('scrape', {\r\n    page_attr_cg: {\r\n      meta_name: \"CG\"\r\n    },\r\n    page_attr_scg: {\r\n      meta_name: \"SCG\"\r\n    },\r\n    page_attr_prot: {\r\n      meta_name: \"WT.z_prot\"\r\n    },\r\n    page_attr_ref: {\r\n    url_param: \"ref\"\r\n    },\r\n    page_attr_pst: {\r\n      meta_name: \"PST\"\r\n    },\r\n    page_attr_des: {\r\n      meta_name: \"des\"\r\n    },\r\n    page_attr_per: {\r\n      meta_name: \"per\"\r\n    },\r\n    page_attr_org: {\r\n      meta_name: \"org\"\r\n    },\r\n    page_attr_geo: {\r\n      meta_name: \"geo\"\r\n    },\r\n    page_attr_author: {\r\n      meta_name: \"author\"\r\n    }, \r\n    page_attr_reco: {\r\n      meta_name: \"RECO\"\r\n    },  \r\n    page_attr_rer: {\r\n      meta_name: \"RER\"\r\n    },  \r\n    page_attr_res: {\r\n      meta_name: \"RES\"\r\n    },  \r\n    page_attr_resz: {\r\n      meta_name: \"RESZ\"\r\n    },    \r\n    page_attr_ticker: {\r\n      meta_name: \"ticker\"\r\n    },\r\n    page_attr_registered: {\r\n      javascript: 'regstatus'\r\n    },\r\n    page_attr_referrer: {\r\n      javascript: 'document.referrer'\r\n    },\r\n    page_attr_url_path_1: {\r\n      url_path: \"1\"\r\n    }\r\n  });\r\n})();\r\n</script>", "timing": "onload", "id": 13157, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux Scrape Page Attributes"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_KEYWORDS:\r\n {\r\n    url_param:\r\n'__KEYWORDS__'\r\n  }\r\n});\r\n</script>", "timing": "onload", "id": 17510, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux iCrossing Keywords Attribute"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<img src=\"//apiservices.krxd.net/um?partner=adnxs&r=http://ib.adnxs.com/pxj\"/>", "timing": "onload", "id": 17028, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "publisher", "method": "document", "name": "Krux Audience Extension User Matching"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n// Using Globals PriceMin to produce page attribute pricemin\r\nKrux('scrape', { \"page_attr_pricemin\": {js_global: \"PriceMin\"}});\r\n// Using Globals PriceMax to produce page attribute pricemax\r\nKrux('scrape', { \"page_attr_pricemax\": {js_global: \"PriceMax\"}});\r\n</script>", "timing": "onload", "id": 23488, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux Data Transfer Code "}, {"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n    (function() {\r\n        var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n        var tm_url = prefix + '//rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=http%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\r\n        var i = new Image();\r\n        i.src = tm_url;\r\n    })();\r\n</script>", "timing": "onload", "id": 23780, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "kxtest=1"}], "tier": 1, "type": "publisher", "method": "document", "name": "TubeMogul User Match"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n// Using Cookie RMID to produce page attribute cookie_rmid\r\nKrux('scrape', { \"user_attr_cookie_rmid\": {cookie: \"RMID\"}});\r\n</script>", "timing": "onload", "id": 18687, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux Pull RMID"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function(){\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n  var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n  var i = new Image();\r\n  i.src = kurl;\r\n})();\r\n</script>", "timing": "onload", "id": 19257, "content_type": "html", "freq_cap": 3, "tier": 2, "type": "publisher", "method": "document", "name": "Krux Audience Extension User Match (Google AdX)"}], "site": {"id": 935, "name": "nytimes"}, "dnt": null, "params": {"revenue_optimization": false, "control_tag_pixel_throttle": null, "context_terms": "false", "site_level_supertag_config": "all", "max_slot_time": 1000, "control_tag_namespace": null, "capture_leakage": true, "client_side_storage": "cookie", "control_tag_stats_prefix": "nyt", "capture_js_errors": true, "control_tag_version": "nyt", "datatag_version": "3", "supertag_requires_approval": false}, "generated_at": "Mon Jul 22 17:01:03 2013", "services": {"userData": "//apiservices.krxd.net/user_data/segments/3", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "social": "//beacon.krxd.net/social.gif", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "revopt_slots": {}, "geo":{"COUNTRY":"US", "REGION":"CA", "CITY":"LOSANGELES", "GEOREGION":"246", "DMA":"803", "PMSA":"4480", "AREACODE":"323 213 310", "COUNTY":"LOSANGELES", "FIPS":"06037", "LATITUDE":"33.9931", "LONGITUDE":"-118.3739", "TIMEZONE":"PST", "ZIP":"90001-90068 90070-90084 90086-90089 90091 90093-90096 90099 90101 90103 90189", "CONTINENT":"NA"}, "realtime_segments": [], "confid": "HrUwtkcl"});